Repository: shashi-cimt/CIMT-Paster
Catalog: lib/l10n/intl_*.arb
Languages: bn, gu, hi, mr, ta

# fixIssuesReturnApp
source: Fix the issues and return to app
bn: সমস্যাগুলি সমাধান করুন এবং অ্যাপে ফিরে যান
gu: સમસ્યાઓ સુધારો અને એપ પર પાછા જાઓ
hi: समस्याओं को ठीक करें और ऐप पर वापस जाएं
mr: समस्यांचे निराकरण करा आणि अॅपवर परत जा
ta: பிரச்சினைகளை சரி செய்யவும் மற்றும் பயன்பாட்டில் திரும்பவும்

source: Rework
bn: পুনরায় কাজ
gu: ફરીથી કામ
hi: पुनः कार्य
mr: पुनर्काम
ta: மறுபணி

# withinAllowedRange
source: You are within allowed range
bn: আপনি অনুমোদিত সীমার মধ্যে আছেন
gu: તમે મંજૂર મર્યાદાની અંદર છો
hi: आप अनुमत सीमा के भीतर हैं
mr: तुम्ही परवानगी असलेल्या मर्यादेत आहात
ta: நீங்கள் அனுமதிக்கப்பட்ட வரம்பிற்குள் உள்ளீர்கள்

source: Move within 100m to unlock Next
bn: পরবর্তী ধাপ চালু করতে ১০০ মিটারের মধ্যে যান
gu: આગળ વધવા માટે 100 મીટરની અંદર આવો
hi: अगला खोलने के लिए 100 मीटर के भीतर जाएँ
mr: पुढील पर्याय सुरू करण्यासाठी 100 मीटरच्या आत या
ta: அடுத்ததைத் திறக்க 100 மீட்டருக்குள் செல்லுங்கள்

source: Can ID
bn: ক্যান আইডি
gu: કેન આઈડી
hi: कैन आईडी
mr: कॅन आयडी
ta: கேன் ஐடி

# view360
source: 360 View
bn: ৩৬০° দৃশ্য
gu: 360° દૃશ્ય
hi: 360° दृश्य
mr: 360° दृश्य
ta: 360° காட்சி

source: Tap to view location details
bn: অবস্থানের বিস্তারিত দেখতে ট্যাপ করুন
gu: સ્થાનની વિગતો જોવા માટે ટેપ કરો
hi: स्थान विवरण देखने के लिए टैप करें
mr: स्थानाचे तपशील पाहण्यासाठी टॅप करा
ta: இருப்பிட விவரங்களை காண தட்டவும்

source: Pointer Coordinates
bn: পয়েন্টার স্থানাঙ্ক
gu: પોઇન્ટર નિર્દેશાંકો
hi: पॉइंटर निर्देशांक
mr: पॉइंटर निर्देशांक
ta: சுட்டி ஒருங்கிணைப்புகள்

source: Your Coordinates
bn: আপনার স্থানাঙ্ক
gu: તમારા નિર્દેશાંકો
hi: आपके निर्देशांक
mr: तुमचे निर्देशांक
ta: உங்கள் ஒருங்கிணைப்புகள்

source: Latitude
bn: অক্ষাংশ
gu: અક્ષાંશ
hi: अक्षांश
mr: अक्षांश
ta: அட்சரேகை

source: Longitude
bn: দ্রাঘিমাংশ
gu: રેખાંશ
hi: देशांतर
mr: रेखांश
ta: தீர்க்கரேகை
