Repository: shashi-cimt/CIMT-Paster
Catalog: lib/l10n/intl_*.arb
Languages: bn, gu, hi, mr, ta

source: Search
bn: খোঁজ
gu: શોધ
hi: खोज
mr: शोध
ta: தேடு

# noPlanFound
source: No plans found for
bn: কোনো পরিকল্পনা পাওয়া যায়নি
gu: કોઈ યોજના મળતી નથી
hi: कोई योजना नहीं मिली
mr: कोणतीही योजना सापडली नाही
ta: யோசனை காணவில்லை

# trySearching
source: Try searching with different keywords
bn: বিভিন্ন কীওয়ার্ড দিয়ে আবার চেষ্টা করুন
gu: વિશ્વસનીય કીવર્ડથી ફરી પ્રયાસ કરો
hi: विभिन्न कीवर्ड के साथ पुनः प्रयास करें
mr: विविध कीवर्डसह पुन्हा प्रयत्न करा
ta: வேறுபட்ட விசைகள் மூலம் முயற்சிக்கவும்

source: Showing
bn: দেখানো হচ্ছে
gu: પ્રદર્શન કરી રહ્યું છે
hi: दिखा रहे हैं
mr: दाखवित आहे
ta: காண்பிக்கப்படுகிறது

# ofText
source: of
bn: এর
gu: ના
hi: का
mr: चे
ta: ஐந்து

source: results
bn: ফলাফল
gu: પરિણામ
hi: परिणाम
mr: परिणाम
ta: முடிவுகள்

# pleaseContact
source: Please contact admin
bn: দয়া করে প্রশাসকের সাথে যোগাযোগ করুন
gu: કૃપા કરીને એડમિનને સંપર્ક કરો
hi: कृपया व्यवस्थापक से संपर्क करें
mr: कृपया प्रशासकाशी संपर्क साधा
ta: தயவுசெய்து நிர்வாகியுடன் தொடர்பு கொள்ளவும்

source: Contact Admin
bn: প্রশাসকের সাথে যোগাযোগ করুন
gu: એડમિનને સંપર્ક કરો
hi: व्यवस्थापक से संपर्क करें
mr: प्रशासकाशी संपर्क साधा
ta: நிர்வாகியுடன் தொடர்பு கொள்ளவும்

source: Connection Problem
bn: সংযোগ সমস্যা
gu: કનેક્શન સમસ્યા
hi: कनेक्शन समस्या
mr: कनेक्शन समस्या
ta: கணிணி இணைப்பு பிரச்சினை

source: Authentication Required
bn: প্রমাণীকরণ প্রয়োজন
gu: પ્રમાણપત્ર જરૂરી છે
hi: प्रमाणीकरण आवश्यक
mr: प्रमाणीकरण आवश्यक
ta: அங்கீகாரம் தேவை

source: Server Issue
bn: সার্ভার সমস্যা
gu: સર્વર સમસ્યા
hi: सर्वर समस्या
mr: सर्व्हर समस्या
ta: சர்வர் பிரச்சினை

# noDataAvaiable
source: No Data Available
bn: কোনো ডেটা উপলব্ধ নেই
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं है
mr: कोणताही डेटा उपलब्ध नाही
ta: தரவு கிடைக்கவில்லை

source: Something Went Wrong
bn: কিছু ভুল হয়েছে
gu: કઈક ખોટું થયું
hi: कुछ गलत हो गया
mr: काहीतरी चुकले
ta: ஏதோ தவறானது

source: Contact Administrator
bn: প্রশাসকের সাথে যোগাযোগ করুন
gu: એડમિનને સંપર્ક કરો
hi: व्यवस्थापक से संपर्क करें
mr: प्रशासकाशी संपर्क साधा
ta: நிர்வாகியுடன் தொடர்பு கொள்ளவும்

# serverErrorOccured
source: A server error has occurred. Please contact the system administrator with the following details
bn: একটি সার্ভার ত্রুটি ঘটেছে। দয়া করে প্রশাসকের সাথে যোগাযোগ করুন এবং নিম্নলিখিত বিস্তারিত প্রদান করুন
gu: સર્વર ભૂલ આવી છે. કૃપા કરીને એડમિનને સંપર્ક કરો અને નીચે આપેલા વિગતો આપો
hi: सर्वर त्रुटि हुई है। कृपया व्यवस्थापक से संपर्क करें और निम्नलिखित विवरण प्रदान करें
mr: सर्व्हर त्रुटी आली आहे. कृपया प्रशासकाशी संपर्क साधा आणि खालील तपशील द्या
ta: சர்வர் பிழை ஏற்பட்டுள்ளது. உதவிக்கு நிர்வாகியுடன் தொடர்பு கொள்ளவும்

# errorType
source: Error Type: Server Error (500)
bn: ত্রুটি প্রকার: সার্ভার ত্রুটি (500)
gu: ભૂલ પ્રકાર: સર્વર ભૂલ (500)
hi: त्रुटि प्रकार: सर्वर त्रुटि (500)
mr: त्रुटी प्रकार: सर्व्हर त्रुटी (500)
ta: பிழை வகை: சர்வர் பிழை (500)

source: Time
bn: সময়
gu: સમય
hi: समय
mr: वेळ
ta: நேரம்

# failedFetchRemarks
source: Failed to fetch remarks. Please try again.
bn: মন্তব্য ফেচ করতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
gu: ટિપ્પણીઓ લાવવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: टिप्पणियाँ प्राप्त करने में विफल। कृपया फिर से प्रयास करें।
mr: टिप्पण्या मिळवण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: குறிப்புகள் பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# failedFetchDasboard
source: Failed to fetch dashboard
bn: ড্যাশবোর্ড আনতে ব্যর্থ
gu: ડેશબોર્ડ મેળવવામાં નિષ્ફળ
hi: डैशबोर्ड प्राप्त करने में विफल
mr: डॅशबोर्ड मिळवण्यात अयशस्वी
ta: டாஷ்போர்டு பெறுவதில் தோல்வி

# failedFetchDashboardTry
source: Failed to fetch Dashboard. Please try again.
bn: ড্যাশবোর্ড আনতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
gu: ડેશબોર્ડ મેળવવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: डैशबोर्ड प्राप्त करने में विफल। कृपया फिर से प्रयास करें।
mr: डॅशबोर्ड मिळवण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ta: டாஷ்போர்டு பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# noProjectAvaiable
source: No projects available. Please try again later.
bn: কোনও প্রকল্প উপলব্ধ নেই। দয়া করে পরে আবার চেষ্টা করুন।
gu: કોઈ પ્રોજેક્ટ ઉપલબ્ધ નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: कोई परियोजना उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
mr: कोणतेही प्रकल्प उपलब्ध नाहीत. कृपया नंतर पुन्हा प्रयत्न करा.
ta: எந்தவொரு திட்டமும் இல்லை. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

source: Start Date
bn: শুরু তারিখ
gu: પ્રારંભ તારીખ
hi: प्रारंभ तिथि
mr: सुरुवातीची तारीख
ta: தொடக்கம் தேதி

source: End Date
bn: শেষ তারিখ
gu: સમાપ્તિ તારીખ
hi: समाप्ति तिथि
mr: समाप्ती तारीख
ta: முடிவு தேதி

source: Select date
bn: তারিখ নির্বাচন করুন
gu: તારીખ પસંદ કરો
hi: तारीख चुनें
mr: तारीख निवडा
ta: தேதி தேர்ந்தெடுக்கவும்

# pleaseSelectBothDates
source: Please select both start and end dates, and a project.
bn: দয়া করে শুরু এবং শেষ তারিখ, এবং একটি প্রকল্প নির্বাচন করুন।
gu: કૃપા કરીને બંને પ્રારંભ અને સમાપ્તિ તારીખો, અને એક પ્રોજેક્ટ પસંદ કરો.
hi: कृपया दोनों प्रारंभ और समाप्ति तिथियाँ, और एक परियोजना चुनें।
mr: कृपया दोन्ही सुरुवातीची आणि समाप्तीची तारीख, तसेच एक प्रकल्प निवडा.
ta: தயவுசெய்து தொடக்கம் மற்றும் முடிவு தேதியையும், ஒரு திட்டத்தையும் தேர்ந்தெடுக்கவும்.

source: Prints Captured
bn: মুদ্রণ ক্যাপচার করা হয়েছে
gu: પ્રિન્ટ્સ કૅપ્ચર કરવામાં આવ્યા
hi: मुद्रण कैप्चर किए गए
mr: मुद्रण कॅप्चर केलेले
ta: மதிப்பிடப்பட்ட அச்சிடல்கள்

source: Prints Uploaded
bn: মুদ্রণ আপলোড করা হয়েছে
gu: પ્રિન્ટ્સ અપલોડ કરવામાં આવ્યા
hi: मुद्रण अपलोड किए गए
mr: मुद्रण अपलोड केलेले
ta: அச்சிடல்கள் பதிவேற்றப்பட்டது

# executeVendor
source: Execute by Raw Vendor
bn: কাঁচা বিক্রেতার মাধ্যমে সম্পাদিত
gu: કાચા વિક્રેતાએ અમલમાં મૂકવું
hi: कच्चे विक्रेता द्वारा निष्पादित करें
mr: कच्च्या विक्रेत्याद्वारे कार्यान्वित करा
ta: கச்சா விற்பனையாளர் மூலம் செயலாக்கம்

source: Approved
bn: মঞ্জুর
gu: મંજૂર
hi: मंजूर किया गया
mr: मंजूर केले
ta: அங்கீகாரம் பெற்றது

source: Partial
bn: আংশিক
gu: આંશિક
hi: आंशिक
mr: आंशिक
ta: பகுதி

source: Rejected
bn: অগ্রাহ্য
gu: રદ કરાયેલ
hi: अस्वीकृत
mr: नाकारले
ta: விடுக்கப்பட்டது

# loadingDashboard
source: Loading
bn: লোড হচ্ছে
gu: લોડ થઈ રહ્યું છે
hi: लोड हो रहा है
mr: लोड होणार आहे
ta: பெறிகிறது

# recordsDashboard
source: records
bn: রেকর্ড
gu: રેકોર્ડ્સ
hi: रिकॉर्ड्स
mr: रेकॉर्ड्स
ta: கடவுச்சொற்கள்

# failedFetchData
source: Failed to fetch data. Please try again.
bn: ডেটা আনতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
gu: ડેટા મેળવવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: डेटा प्राप्त करने में विफल। कृपया फिर से प्रयास करें।
mr: डेटा मिळवण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ta: தரவு பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

source: Print Name
bn: মুদ্রণ নাম
gu: પ્રિન્ટ નામ
hi: मुद्रण नाम
mr: मुद्रण नाव
ta: அச்சிடுதல் பெயர்

source: Status
bn: স্ট্যাটাস
gu: સ્થિતિ
hi: स्थिति
mr: स्थिती
ta: நிலை

# unableUID
source: Unable to retrieve UID for your role. Please restart the app and try again.
bn: আপনার রোলের জন্য UID প্রাপ্ত করা সম্ভব নয়। অনুগ্রহ করে অ্যাপটি রিস্টার্ট করুন এবং আবার চেষ্টা করুন।
gu: તમારા રોલ માટે UID મેળવવું અશક્ય છે. કૃપા કરીને એપ્લિકેશન ફરીથી શરૂ કરો અને ફરી પ્રયાસ કરો.
hi: आपकी भूमिका के लिए UID प्राप्त करना संभव नहीं है। कृपया ऐप को फिर से शुरू करें और फिर से प्रयास करें।
mr: तुमच्या भूमिकेसाठी UID मिळवणे शक्य नाही. कृपया अ‍ॅप पुन्हा सुरू करा आणि पुन्हा प्रयत्न करा.
ta: உங்கள் நிலைக்கான UID பெற முடியவில்லை. தயவுசெய்து செயலியை மறுதொடங்கி மீண்டும் முயற்சிக்கவும்.

# accountRegistered
source: This account is registered as
bn: এই অ্যাকাউন্টটি নিবন্ধিত হয়েছে
gu: આ ખાતું નોંધાયેલ છે
hi: यह खाता पंजीकृत है
mr: हा खाती नोंदणीकृत आहे
ta: இந்த கணக்கு பதிவு செய்யப்பட்டிருக்கின்றது

# pleaseCorrectRole
source: Please select the correct role and try again.
bn: সঠিক রোল নির্বাচন করুন এবং আবার চেষ্টা করুন।
gu: કૃપા કરીને યોગ્ય ભૂમિકા પસંદ કરો અને ફરી પ્રયાસ કરો.
hi: कृपया सही भूमिका चुनें और फिर से प्रयास करें।
mr: कृपया योग्य भूमिका निवडा आणि पुन्हा प्रयत्न करा.
ta: தயவுசெய்து சரியான நிலையை தேர்ந்தெடுத்து மீண்டும் முயற்சிக்கவும்.

# roleInformation
source: Role information not found. Please contact support.
bn: রোল সম্পর্কিত তথ্য পাওয়া যায়নি। দয়া করে সহায়তার জন্য যোগাযোগ করুন।
gu: ભૂમિકા વિશેની માહિતી મળી શકી નથી. કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
hi: भूमिका संबंधी जानकारी नहीं मिली। कृपया समर्थन से संपर्क करें।
mr: भूमिकेची माहिती सापडली नाही. कृपया समर्थनाशी संपर्क करा.
ta: நிலை தொடர்பான தகவல் காணவில்லை. தயவுசெய்து ஆதரவை அணுகவும்.

# phoneNumberIncorrect
source: Phone Number or Password is Incorrect
bn: ফোন নম্বর বা পাসওয়ার্ড ভুল
gu: ફોન નંબર અથવા પાસવર્ડ ખોટું છે
hi: फोन नंबर या पासवर्ड गलत है
mr: फोन नंबर किंवा पासवर्ड चुकीचा आहे
ta: தொலைபேசி எண் அல்லது கடவுச்சொல் தவறாக உள்ளது

# unableServer
source: Unable to connect to server. Please try again.
bn: সার্ভারের সাথে সংযোগ করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: સર્વર સાથે જોડાવામાં અસમર્થ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: सर्वर से कनेक्ट करने में असमर्थ। कृपया फिर से प्रयास करें।
mr: सर्व्हरशी कनेक्ट होण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: சர்வருடன் இணைக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# errorOccurredLogin
source: An error occurred during login. Please try again.
bn: লগইন করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: લોગિન દરમિયાન ખોટી ત્રુટિ આવી છે. કૃપા કરીને ફરીથી પ્રયાસ કરો.
hi: लॉगिन के दौरान एक त्रुटि हुई। कृपया फिर से प्रयास करें।
mr: लॉगिन करताना एक त्रुटी घडली. कृपया पुन्हा प्रयत्न करा.
ta: உள்நுழைவில் ஒரு பிழை ஏற்படுத்தப்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# errorOccurredRegstration
source: An error occurred during registration. Please try again.
bn: নিবন্ধন করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: રજિસ્ટ્રેશન દરમિયાન ભૂલ થઈ. કૃપા કરીને ફરી પ્રયત્ન કરો.
hi: रजिस्ट्रेशन के दौरान त्रुटि हुई। कृपया फिर से प्रयास करें।
mr: रजिस्ट्रेशन दरम्यान त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ta: பதிவு செய்யும்போது பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

source: Current Location
bn: বর্তমান অবস্থান
gu: હાલનું સ્થાન
hi: वर्तमान स्थान
mr: वर्तमान स्थान
ta: நடப்பு இடம்

# tapAddress
source: Tap for address
bn: ঠিকানা জন্য ট্যাপ করুন
gu: સ્થાન માટે ટેપ કરો
hi: पते के लिए टैप करें
mr: पत्यासाठी टॅप करा
ta: முகவரிக்கான பட்டனைத் தொடவும்

source: Location permission denied
bn: অবস্থান অনুমতি অস্বীকার করা হয়েছে
gu: સ્થાન પરવાનગી નકારવામાં આવી
hi: स्थान अनुमति अस्वीकृत
mr: स्थान अनुमती नाकारली
ta: இடம் அனுமதி மறுக்கப்பட்டது

source: Location Services Disabled
bn: অবস্থান সেবা নিষ্ক্রিয় করা হয়েছে
gu: સ્થાન સેવાઓ નિષ્ક્રિય છે
hi: स्थान सेवाएँ अक्षम हैं
mr: स्थान सेवा अक्षम आहेत
ta: இடம் சேவைகள் செயலற்றவை

# pleaseAccurate
source: Please enable location services for accurate positioning.
bn: সঠিক অবস্থান নির্ধারণের জন্য অবস্থান সেবা চালু করুন।
gu: કૃપા કરીને સચોટ સ્થાન માટે સ્થાન સેવાઓ સક્ષમ કરો.
hi: कृपया सटीक स्थान के लिए स्थान सेवाएँ सक्षम करें।
mr: कृपया अचूक स्थानासाठी स्थान सेवा सक्षम करा.
ta: சரியான இடத்தை கண்டுபிடிக்க இடம் சேவைகளை இயக்கவும்.

source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
mr: सेटिंग्ज उघडा
ta: அமைப்புகளை திறக்கவும்

# locationRequired
source: Location Permission Required
bn: অবস্থান অনুমতি প্রয়োজন
gu: સ્થાન પરવાનગી જરૂરી છે
hi: स्थान अनुमति आवश्यक है
mr: स्थान अनुमती आवश्यक आहे
ta: இடம் அனுமதி தேவையானது

# pleaseAppSettings
source: Please enable location permission in app settings.
bn: অনুগ্রহ করে অ্যাপ সেটিংসে অবস্থান অনুমতি চালু করুন।
gu: કૃપા કરીને એપ સેટિંગ્સમાં સ્થાન પરવાનગી સક્ષમ કરો.
hi: कृपया ऐप सेटिंग्स में स्थान अनुमति सक्षम करें।
mr: कृपया अॅप सेटिंग्जमध्ये स्थान अनुमती सक्षम करा.
ta: அப்பில் இடம் அனுமதியை செயல்படுத்தவும்.

source: Location Detection Failed
bn: অবস্থান সনাক্তকরণ ব্যর্থ হয়েছে
gu: સ્થાન શોધવામાં નિષ્ફળ
hi: स्थान पहचान में विफल
mr: स्थान शोधण्यात अयशस्वी
ta: இடம் கண்டறிதல் தோல்வி

# unableLocation
source: Unable to get location. Try:
bn: অবস্থান পাওয়া যায়নি। চেষ্টা করুন:
gu: સ્થાન મેળવવામાં અસમર્થ. પ્રયાસ કરો:
hi: स्थान प्राप्त करने में असमर्थ। प्रयास करें:
mr: स्थान मिळवण्यात अयशस्वी. प्रयत्न करा:
ta: இடத்தைப் பெற முடியவில்லை. முயற்சிக்கவும்:

# moveWindows
source: Move closer to windows
bn: জানালার কাছে যান
gu: વિન્ડો પાસે જવા માટે ખસો
hi: खिड़कियों के पास जाएं
mr: विंडोजजवळ जा
ta: ஜன்னல்களுக்கு அருகில் செல்லவும்

source: Enable Wi-Fi
bn: Wi-Fi চালু করুন
gu: Wi-Fi સક્ષમ કરો
hi: Wi-Fi सक्षम करें
mr: Wi-Fi सक्षम करा
ta: Wi-Fi-ஐ இயக்கவும்

source: Use manual selection
bn: ম্যানুয়াল নির্বাচন ব্যবহার করুন
gu: હાથથી પસંદગીનો ઉપયોગ કરો
hi: मैन्युअल चयन का उपयोग करें
mr: मॅन्युअल निवडीचा वापर करा
ta: கைமுறை தேர்வை பயன்படுத்தவும்

source: Manual Selection
bn: ম্যানুয়াল নির্বাচন
gu: હાથથી પસંદગી
hi: मैन्युअल चयन
mr: मॅन्युअल निवड
ta: கைமுறை தேர்வு

# tapLocation
source: Tap on map to set location
bn: অবস্থান সেট করতে মানচিত্রে ট্যাপ করুন
gu: સ્થાન સેટ કરવા માટે નકશો પર ટેપ કરો
hi: स्थान सेट करने के लिए मानचित्र पर टैप करें
mr: स्थान सेट करण्यासाठी नकाशावर टॅप करा
ta: இடத்தை அமைக்க வரைபடத்தில் தொடவும்

# locationResumeGPS
source: Location set Tap location button to resume GPS
bn: অবস্থান সেট করা হয়েছে GPS পুনরায় শুরু করতে স্থান ট্যাপ করুন
gu: સ્થાન સેટ થયું GPS પુનઃપ્રારંભ કરવા માટે સ્થાન બટન પર ટેપ કરો
hi: स्थान सेट हो गया GPS को फिर से शुरू करने के लिए स्थान बटन पर टैप करें
mr: स्थान सेट झाले GPS पुन्हा सुरू करण्यासाठी स्थान बटणावर टॅप करा
ta: இடம் அமைக்கப்பட்டது GPS ஐ மீண்டும் தொடங்க இடம் பட்டனைத் தொடவும்

# addressUnavailable
source: Address unavailable (offline mode)
bn: ঠিকানা উপলব্ধ নয় (অফলাইন মোড)
gu: સ્થાન ઉપલબ્ધ નથી (ઓફલાઇન મોડ)
hi: पता उपलब्ध नहीं है (ऑफलाइन मोड)
mr: पत्ता उपलब्ध नाही (ऑफलाइन मोड)
ta: முகவரி கிடைக்கவில்லை (ஆஃப்லைன் முறை)

# gpsTrackingResumed
source: GPS tracking resumed Auto-refresh enabled
bn: GPS ট্র্যাকিং পুনরায় শুরু হয়েছে স্বয়ংক্রিয় রিফ্রেশ চালু করা হয়েছে
gu: GPS ટ્રેકિંગ પુનઃપ્રારંભ થયું ઓટો-ફ્રેશ સક્ષમ છે
hi: GPS ट्रैकिंग फिर से शुरू हो गई ऑटो-रिफ्रेश सक्षम किया गया
mr: GPS ट्रॅकिंग पुन्हा सुरू झाले ऑटो-रिफ्रेश सक्षम आहे
ta: GPS கண்காணிப்பு மீண்டும் தொடங்கியது ஆட்டோ-ரீஃப்ரெஷ் இயக்கப்பட்டது

source: Accuracy
bn: সঠিকতা
gu: સચોટતા
hi: सटीकता
mr: सत्यता
ta: துல்லியம்

# lowAccuracy
source: Low Accuracy Warning
bn: কম সঠিকতার সতর্কতা
gu: ઓછું સચોટતા ચેતાવણી
hi: कम सटीकता चेतावनी
mr: कमी सत्यता चेतावणी
ta: குறைந்த துல்லிய எச்சரிக்கை

# locationAccuracy
source: Location accuracy is low
bn: অবস্থানের সঠিকতা কম
gu: સ્થાનની સચોટતા ઓછી છે
hi: स्थान की सटीकता कम है
mr: स्थानाची सत्यता कमी आहे
ta: இடத்தின் துல்லியம் குறைவு

# continueAnyway
source: Continue anyway or improve location?
bn: এটা সত্ত্বেও চালিয়ে যান অথবা অবস্থান উন্নত করুন?
gu: કૃપા કરીને આગળ વધો અથવા સ્થાન સુધારો?
hi: कृपया जारी रखें या स्थान सुधारें?
mr: कृपया तसेच पुढे जाऊन स्थान सुधारावे?
ta: தயவுசெய்து தொடரவும் அல்லது இடத்தை மேம்படுத்தவும்?

source: Improve
bn: উন্নতি করুন
gu: સુધારવું
hi: सुधारें
mr: सुधारवा
ta: மேம்படுத்தவும்

# pleaseDetection
source: Please wait for location detection
bn: অবস্থান সনাক্তকরণের জন্য অপেক্ষা করুন
gu: સ્થાન શોધવા માટે કૃપા કરીને રાહ જુઓ
hi: स्थान पहचान के लिए कृपया प्रतीक्षा करें
mr: कृपया स्थान शोधण्यासाठी थांबा
ta: இடத்தை கண்டறிவதற்காக தயவுசெய்து காத்திருக்கவும்

source: Pending Uploads
bn: মুলতুবি আপলোড
gu: પેન્ડિંગ અપલોડ્સ
hi: लंबित अपलोड
mr: लंबित अपलोड
ta: விழுங்கப்படாத பதிவுகள்

source: You have
bn: আপনার কাছে রয়েছে
gu: તમારા પાસે
hi: आपके पास
mr: तुमच्याकडे
ta: நீங்கள்

# pendingSynced
source: pending plan(s) that need to be synced.
bn: মুলতুবি পরিকল্পনা(গুলি) যা সিঙ্ক করতে হবে।
gu: પેન્ડિંગ યોજના(ઓ) છે જે સિંક કરવાની જરૂર છે.
hi: लंबित योजना(ओं) को सिंक करने की आवश्यकता है।
mr: लंबित योजना(ओ) आहेत जी सिंक केली पाहिजे.
ta: சிங்க் செய்ய வேண்டிய நிலையான திட்டம்(கள்) உள்ளன.

# pleaseSyncAllPending
source: Please sync all pending plans before reloading.
bn: অনুগ্রহ করে সমস্ত মুলতুবি পরিকল্পনা সিঙ্ক করুন পুনরায় লোড করার আগে।
gu: કૃપા કરીને રિલોડ કરવાની પહેલાં તમામ પેન્ડિંગ યોજનાઓ સિંક કરો.
hi: कृपया रीलोड करने से पहले सभी लंबित योजनाओं को सिंक करें।
mr: कृपया रीलोड करण्यापूर्वी सर्व लंबित योजनांना सिंक करा.
ta: மீண்டும் ஏற்றுவதற்கு முன் அனைத்து நிலுவை திட்டங்களையும் சிங்க் செய்யவும்.

source: village(s)
bn: গ্রাম(গুলি)
gu: ગામ(ઓ)
hi: गांव(ओं)
mr: गाव(ं)
ta: கோபுரங்கள்

# noPlansFoundPlan
source: No plans Found
bn: কোনও পরিকল্পনা পাওয়া যায়নি
gu: કોઈ યોજના મળી નથી
hi: कोई योजना नहीं मिली
mr: कोणतीही योजना सापडली नाही
ta: ஒரு திட்டமும் இல்லை

source: Searching for location
bn: অবস্থান খুঁজছি
gu: સ્થાન શોધી રહ્યા છીએ
hi: स्थान खोज रहे हैं
mr: स्थान शोधत आहे
ta: இடத்தைத் தேடி கொண்டிருக்கின்றேன்

# noPlansWithBalance
source: No plans with balance available for this location
bn: এই অবস্থানের জন্য কোনো পরিকল্পনা পাওয়া যাচ্ছে না
gu: આ સ્થાન માટે કોઈ બેલેન્સ ધરાવતી યોજના ઉપલબ્ધ નથી
hi: इस स्थान के लिए कोई शेष वाली योजना उपलब्ध नहीं है
mr: या स्थानासाठी कोणतीही शिल्लक असलेली योजना उपलब्ध नाही
ta: இந்த இடத்திற்கு நிலுவையில் எந்த திட்டமும் கிடைக்கவில்லை

source: Located
bn: অবস্থান পাওয়া গেছে
gu: સ્થાનિત
hi: स्थानित
mr: स्थापित
ta: இடம் கண்டுபிடிக்கப்பட்டது

# locationNotFoundSelection
source: Location not found. Try manual selection.
bn: অবস্থান পাওয়া যায়নি। ম্যানুয়াল নির্বাচন চেষ্টা করুন।
gu: સ્થાન મળ્યું નથી. કૃપા કરીને મેન્યુઅલ પસંદગી પ્રયાસ કરો.
hi: स्थान नहीं मिला। कृपया मैन्युअल चयन प्रयास करें।
mr: स्थान सापडले नाही. कृपया मॅन्युअल निवड प्रयत्न करा.
ta: இடம் கிடைக்கவில்லை. தயவுசெய்து கைமுறை தேர்வு முயற்சிக்கவும்.

# unableToFindSelection
source: Unable to find location. Try manual selection.
bn: অবস্থান খুঁজে পাওয়া যাচ্ছে না। ম্যানুয়াল নির্বাচন চেষ্টা করুন।
gu: સ્થાન શોધી શક્યા નહીં. કૃપા કરીને મેન્યુઅલ પસંદગી પ્રયાસ કરો.
hi: स्थान नहीं मिल पाया। कृपया मैन्युअल चयन प्रयास करें।
mr: स्थान सापडले नाही. कृपया मॅन्युअल निवड प्रयत्न करा.
ta: இடத்தை கண்டுபிடிக்க முடியவில்லை. தயவுசெய்து கைமுறை தேர்வு முயற்சிக்கவும்.

source: Project Name
bn: প্রকল্প নাম
gu: પ્રોજેક્ટ નામ
hi: परियोजना का नाम
mr: प्रोजेक्टचे नाव
ta: திட்டத்தின் பெயர்

# searchVillageCode
source: Search with Village Code
bn: গ্রাম কোড দিয়ে অনুসন্ধান করুন
gu: ગામ કોડ સાથે શોધો
hi: गांव कोड से खोजें
mr: गाव कोड शोधा
ta: கிராமக் குறியீடு மூலம் தேடவும்

# noBalanceFound
source: No villages with balance found
bn: কোনো গ্রাম পাওয়া যায়নি যার ব্যালান্স পাওয়া যায়
gu: કોઈ બેલેન્સ ધરાવતી ગામ મળ્યા નથી
hi: कोई शेष वाली गांव नहीं मिली
mr: कोणतीही शिल्लक असलेली गावं सापडली नाही
ta: நிலுவை உள்ள கிராமங்கள் இல்லை

# tryDifferentSearch
source: Try different search terms
bn: ভিন্ন অনুসন্ধান শর্ত চেষ্টা করুন
gu: અલગ શોધ શબ્દોનો પ્રયાસ કરો
hi: अलग खोज शब्दों का प्रयास करें
mr: विविध शोध शब्द प्रयत्न करा
ta: புதிதாக தேடும் வார்த்தைகளை முயற்சிக்கவும்

# getingLocation
source: Getting your location...
bn: আপনার অবস্থান পাওয়া যাচ্ছে...
gu: તમારું સ્થાન મેળવી રહ્યા છીએ...
hi: आपका स्थान प्राप्त कर रहे हैं...
mr: आपले स्थान मिळवत आहे...
ta: உங்கள் இடம் பெறப்படுகிறது...

# unablePleaseEnableGPS
source: Unable to get current location. Please enable GPS
bn: বর্তমান অবস্থান পাওয়া যাচ্ছে না। অনুগ্রহ করে GPS চালু করুন
gu: હાલનું સ્થાન મેળવી શક્યા નથી. કૃપા કરીને GPS સક્ષમ કરો
hi: वर्तमान स्थान प्राप्त करने में असमर्थ। कृपया GPS सक्षम करें
mr: वर्तमान स्थान मिळवण्यात अयशस्वी. कृपया GPS सक्षम करा
ta: நடப்பு இடத்தைப் பெற முடியவில்லை. GPS ஐ இயக்கவும்

# awayFromSelected
source: away from the selected location. Please move closer (within 50m) to capture the first image.
bn: বাছাইকৃত অবস্থান থেকে দূরে। প্রথম ছবি তুলতে 50m এর মধ্যে যান।
gu: પસંદ કરેલા સ્થાનથી દૂર. પ્રથમ છબી પકડી લેવા માટે (50 મીટરની અંદર) નજીક જાઓ.
hi: चयनित स्थान से दूर। पहली छवि को पकड़ने के लिए (50 मीटर के भीतर) पास जाएं।
mr: चयनित स्थानापासून दूर. प्रथम छबी घेण्यासाठी (50 मीटरच्या आत) जवळ जा.
ta: பரிந்துரைக்கப்பட்ட இடத்திலிருந்து தூரமாக உள்ளது. முதல் படம் எடுக்க 50 மீட்டர் அருகில் செல்லவும்.

source: Location Too Far
bn: অবস্থান অনেক দূরে
gu: સ્થાન ખૂબ દૂર
hi: स्थान बहुत दूर
mr: स्थान खूप दूर
ta: இடம் மிகவும் தொலைவிலுள்ளது

# metersAwaySelectedLocation
source: meters away from the selected location
bn: বাছাইকৃত অবস্থান থেকে মিটার দূরে
gu: પસંદ કરેલા સ્થાનથી મીટર દૂર
hi: चयनित स्थान से मीटर दूर
mr: चयनित स्थानापासून मीटर दूर
ta: தேர்ந்த இடத்திலிருந்து மீட்டர்கள் தொலைவில்

# firstImageCaptured
source: The first image must be captured within 50 meters of the selected location.
bn: প্রথম ছবি বাছাইকৃত অবস্থান থেকে 50 মিটার দূরে হতে হবে।
gu: પ્રથમ છબી પસંદ કરેલા સ્થાનથી 50 મીટરના અંદર પકડી જવા જોઈએ.
hi: पहली छवि को चयनित स्थान से 50 मीटर के भीतर पकड़ना होगा।
mr: प्रथम छबी चयनित स्थानापासून 50 मीटरच्या आत घेतली जावी.
ta: முதல் படம் தேர்ந்த இடத்திலிருந்து 50 மீட்டருக்குள் எடுக்க வேண்டும்.

source: Options
bn: বিকল্পসমূহ
gu: વિકલ્પો
hi: विकल्प
mr: विकल्प
ta: விருப்பங்கள்

# moveCloser
source: Move closer to the location
bn: অবস্থানের কাছে যান
gu: સ્થાનની નજીક જાઓ
hi: स्थान के पास जाएं
mr: स्थानाजवळ जा
ta: இடத்திற்கு அருகில் செல்லவும்

# refreshLocationMap
source: Refresh your location on map
bn: অবস্থান মানচিত্রে রিফ্রেশ করুন
gu: તમારા સ્થાનને નકશા પર પુનઃપ્રારંભ કરો
hi: मानचित्र पर अपना स्थान फिर से ताज़ा करें
mr: नकाशावर आपले स्थान ताजे करा
ta: நகச்சம் மேம்படுத்தவும்

source: Stay Here
bn: এখানে থাকুন
gu: અહીં રહેવું
hi: यहां रहें
mr: इथे राहा
ta: இங்கே இருக்கவும்

source: Refresh Location
bn: অবস্থান রিফ্রেশ করুন
gu: સ્થાન રિફ્રેશ કરો
hi: स्थान फिर से ताज़ा करें
mr: स्थान ताजे करा
ta: இடத்தை புதுப்பிக்கவும்

# imageCaptured
source: Image captured successfully!
bn: ছবি সফলভাবে ধারণ করা হয়েছে!
gu: છબી સફળતાપૂર્વક પકડાઈ!
hi: छवि सफलतापूर्वक पकड़ी गई!
mr: छबी यशस्वीरित्या पकडली गेली!
ta: படம் வெற்றிகரமாக பிடிக்கப்பட்டது!

# imageSelected
source: Image selected successfully!
bn: ছবি সফলভাবে নির্বাচন করা হয়েছে!
gu: છબી સફળતાપૂર્વક પસંદ કરવામાં આવી!
hi: छवि सफलतापूर्वक चयनित की गई!
mr: छबी यशस्वीरित्या निवडली गेली!
ta: படம் வெற்றிகரமாக தேர்ந்தெடுக்கப்பட்டது!

# cameraPermission
source: Camera permission is required
bn: ক্যামেরা অনুমতি প্রয়োজন
gu: કૅમેરા પરવાનગી જરૂરી છે
hi: कैमरा अनुमति आवश्यक है
mr: कॅमेरा अनुमती आवश्यक आहे
ta: கேமரா அனுமதி தேவையானது

# unableExternalstorage
source: Unable to access external storage directory
bn: বাহ্যিক স্টোরেজ ডিরেক্টরি অ্যাক্সেস করা যাচ্ছে না
gu: બાહ્ય સંગ્રહ ડિરેક્ટરીમાં પ્રવેશ અસમર્થ
hi: बाहरी संग्रहण निर्देशिका तक पहुंच असमर्थ
mr: बाह्य संग्रहण निर्देशिकेवर प्रवेश अयशस्वी
ta: வெளிப்புற சேமிப்பு அடைவிற்கு அணுக முடியவில்லை

source: Opening Camera...
bn: ক্যামেরা খুলছে...
gu: કૅમેરા ખોલી રહ્યા છીએ...
hi: कैमरा खोल रहे हैं...
mr: कॅमेरा उघडत आहे...
ta: கேமரா திறக்கின்றேன்...

# pleaseEnterPrintNumber
source: Please enter both parts of the print number
bn: অনুগ্রহ করে প্রিন্ট নম্বরের দুটি অংশ দিন
gu: કૃપા કરીને પ્રિન્ટ નંબરના બંને ભાગ દાખલ કરો
hi: कृपया प्रिंट नंबर के दोनों भाग दर्ज करें
mr: कृपया प्रिंट नंबरचे दोन्ही भाग प्रविष्ट करा
ta: பிரிண்ட் எண்ணின் இரு பாகங்களையும் உள்ளிடவும்

# unableCurrentLocationSubmission
source: Unable to get current location for submission. Please enable GPS.
bn: নিবন্ধনের জন্য বর্তমান অবস্থান পাওয়া যাচ্ছে না। অনুগ্রহ করে GPS চালু করুন।
gu: પ્રસ્તુતિ માટે હાલનું સ્થાન મેળવવામાં અસમર્થ. કૃપા કરીને GPS સક્ષમ કરો.
hi: प्रस्तावित करने के लिए वर्तमान स्थान प्राप्त करने में असमर्थ। कृपया GPS सक्षम करें।
mr: प्रस्तावित करण्यासाठी वर्तमान स्थान मिळवण्यात अयशस्वी. कृपया GPS सक्षम करा.
ta: நடப்பு இடத்தை சமர்ப்பிக்க முடியவில்லை. GPS ஐ இயக்கவும்.

source: Cannot Submit
bn: জমা দেওয়া যাচ্ছে না
gu: પ્રસ્તાવિત કરી શકાય નહીં
hi: प्रस्तावित नहीं कर सकते
mr: प्रस्तावित करू शकत नाही
ta: சமர்ப்பிக்க முடியாது

# metersAwayFirstImage
source: meters away from where you captured the first image.
bn: প্রথম ছবিটি যেখানে ধারণ করা হয়েছে, তার থেকে মিটার দূরে।
gu: પ્રથમ છબી પકડી લેતી વખતે મીટર દૂર.
hi: पहली छवि पकड़ते समय मीटर दूर।
mr: पहिली छबी घेताना मीटर दूर.
ta: முதல் படத்தை எடுத்து கொண்ட இடத்தில் மீட்டர்கள் தொலைவில்.

source: Submission Requirements:
bn: জমা দেওয়ার প্রয়োজনীয়তা:
gu: પ્રસ્તાવના માગણીઓ:
hi: प्रस्तावना आवश्यकताएँ:
mr: प्रस्तावित करण्याच्या आवश्यकताएं:
ta: சமர்ப்பிக்கும் தேவைகள்:

# youMetersImageCapturesubmit
source: You must be within 100 meters of the image capture location to submit.
bn: আপনাকে ছবি ধারণের অবস্থান থেকে 100 মিটারের মধ্যে থাকতে হবে জমা দেওয়ার জন্য।
gu: તમારે છબી પકડી લેતા સ્થાનથી 100 મીટર અંદર હોવું જોઈએ.
hi: आपको छवि पकड़ने के स्थान से 100 मीटर के भीतर होना चाहिए।
mr: तुम्हाला छबी घेतलेल्या स्थानापासून 100 मीटरच्या आत असावे लागेल.
ta: நீங்கள் படம் எடுத்த இடத்திலிருந்து 100 மீட்டர் உள்ளே இருக்க வேண்டும்.
