Repository: shashi-cimt/CIMT-Paster
Catalog: lib/l10n/intl_*.arb
Languages: bn, gu, hi, mr, ta

# appTitle
source: Landing Page
bn: ল্যান্ডিং পেজ
gu: લૅન્ડિંગ પેજ
hi: लैंडिंग पेज
mr: लँडिंग पेज
ta: லேண்டிங் பக்கம்

# greeting
source: Welcome
bn: স্বাগতম
gu: સ્વાગત છે
hi: स्वागत है
mr: स्वागत आहे
ta: வரவேற்கின்றேன்

# registerButton
source: Register
bn: নিবন্ধন করুন
gu: પ્રતિષ્ઠા કરો
hi: रजिस्टर करें
mr: रजिस्टर करा
ta: பதிவு செய்யவும்

# loginButton
source: Login
bn: লগ ইন করুন
gu: લૉગિન કરો
hi: लॉग इन करें
mr: लॉग इन करा
ta: உள்நுழைக

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरला?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# seePlan
source: See Plans
bn: পরিকল্পনা দেখুন
gu: યોજનો જુઓ
hi: योजना देखें
mr: योजना पहा
ta: திட்டத்தைப் பார்க்கவும்

source: Dashboard
bn: ড্যাশবোর্ড
gu: ડૅશબોર્ડ
hi: डैशबोर्ड
mr: डॅशबोर्ड
ta: டாஷ்போர்டு

source: See Map
bn: মানচিত্র দেখুন
gu: મેપ જુઓ
hi: नक्शा देखें
mr: नकाशा पहा
ta: படத்தைப் பார்க்கவும்

source: Help / Support
bn: সহায়তা / সমর্থন
gu: મદદ / સપોર્ટ
hi: मदद / समर्थन
mr: मदत / समर्थन
ta: உதவி / ஆதரவு

source: Print Sync
bn: প্রিন্ট সিঙ্ক
gu: પ્રિન્ટ સિન્ક
hi: प्रिंट सिंक
mr: प्रिंट सिंक
ta: பிரின்ட் சிங்க்

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
mr: सेटिंग्ज
ta: அமைப்புகள்

source: Logout
bn: লগআউট
gu: લૉગઆઉટ
hi: लॉगआउट
mr: लॉगआउट
ta: வெளியேறு

# copyRights
source: @All rights reserved Can Image Media Tech
bn: @সর্বস্বত্ব সংরক্ষিত CanMediaTech 2017
gu: @કૅનમેડિયાટેક 2017 સર્વાધિક અધિકારો બકાય છે
hi: @सभी अधिकार सुरक्षित CanMediaTech 2017
mr: @सर्व हक्क राखीव CanMediaTech 2017
ta: @எல்லா உரிமைகளும் பாதுகாக்கப்பட்டவை CanMediaTech 2017

# version
source: Version 2.0.0
bn: সংস্করণ 1.0.0
gu: આવૃત્તિ 1.0.0
hi: संस्करण 1.0.0
mr: आवृत्ती 1.0.0
ta: பதிப்பு 1.0.0

# forgotPass
source: Forgot Your Password?
bn: পাসওয়ার্ড ভুলে গেছেন ?
gu: તમારા પાસવર્ડ ભૂલ્યા છો?
hi: क्या आप पासवर्ड भूल गए?
mr: पासवर्ड विसरला का?
ta: உங்களுடைய கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# forgotText
source: Enter your registered phone number or User ID to reset your password.
bn: আপনার নিবন্ধিত ফোন নম্বর বা ব্যবহারকারী আইডি দিন যাতে আপনি আপনার পাসওয়ার্ড রিসেট করতে পারেন।
gu: તમારો નોંધાયેલા ફોન નંબર અથવા વપરાશકર્તા આઈડી દાખલ કરો જેથી તમે તમારું પાસવર્ડ પુનઃસ્થાપિત કરી શકો.
hi: अपना पंजीकृत फोन नंबर या उपयोगकर्ता आईडी दर्ज करें ताकि आप अपना पासवर्ड रीसेट कर सकें।
mr: तुमचा नोंदणीकृत फोन नंबर किंवा वापरकर्ता आयडी एंटर करा ज्याद्वारे तुम्ही तुमचा पासवर्ड रीसेट करू शकता.
ta: உங்கள் பதிவு செய்யப்பட்ட தொலைபேசி எண் அல்லது பயனர் ஐடியை உள்ளிடவும், இதன் மூலம் உங்கள் கடவுச்சொல்லை மீட்டெடுக்க முடியும்.

# phoneNo
source: Phone Number / User ID
bn: ফোন নম্বর / ব্যবহারকারী আইডি
gu: ફોન નંબર / વપરાશકર્તા આઈડી
hi: फोन नंबर / उपयोगकर्ता आईडी
mr: फोन नंबर / वापरकर्ता आयडी
ta: தொலைபேசி எண் / பயனர் ஐடி

# enterPhoneNo
source: Enter Phone Number / User ID here
bn: এখানে ফোন নম্বর / ব্যবহারকারী আইডি দিন
gu: ફોન નંબર / વપરાશકર્તા આઈડી અહીં દાખલ કરો
hi: यहां फोन नंबर / उपयोगकर्ता आईडी दर्ज करें
mr: फोन नंबर / वापरकर्ता आयडी येथे प्रविष्ट करा
ta: இந்த இடத்தில் தொலைபேசி எண் / பயனர் ஐடியை உள்ளிடவும்

# resetPass
source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
gu: પાસવર્ડ પુનઃ સેટ કરો
hi: पासवर्ड रीसेट करें
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டெடுக்கவும்

# rememberPass
source: Remember your password?
bn: আপনার পাসওয়ার্ড মনে রাখুন?
gu: તમારો પાસવર્ડ યાદ રાખો?
hi: क्या आपने पासवर्ड याद रखा?
mr: आपला पासवर्ड लक्षात ठेवा?
ta: உங்கள் கடவுச்சொல்லை நினைவில் வைக்கவும்?

source: Login
bn: লগ ইন করুন
gu: લૉગિન કરો
hi: लॉग इन करें
mr: लॉग इन करा
ta: உள்நுழையவும்

# loginPhVal
source: Please enter a valid 10-digit phone number.
bn: দয়া করে একটি বৈধ 10 ডিজিটের ফোন নম্বর দিন।
gu: કૃપા કરીને માન્ય 10 અંકનો ફોન નંબર દાખલ કરો.
hi: कृपया एक वैध 10 अंकों का फोन नंबर दर्ज करें।
mr: कृपया वैध 10 अंकी फोन नंबर प्रविष्ट करा.
ta: ஒரு சரியான 10 எண்கள் கொண்ட தொலைபேசி எண்ணை உள்ளிடவும்.

# loginPassVal
source: Password must be at least 6 characters.
bn: পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে।
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરો હોવા જોઈએ.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
mr: पासवर्ड किमान 6 वर्णांचा असावा.
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.

source: Success
bn: সফল
gu: સફળ
hi: सफल
mr: यशस्वी
ta: வெற்றி

# loggedIn
source: Logged In successfully!
bn: সফলভাবে লগ ইন করা হয়েছে!
gu: સફળતાપૂર્વક લૉગિન થયેલ છે!
hi: सफलतापूर्वक लॉगिन किया!
mr: यशस्वीरित्या लॉगिन केले!
ta: வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள்!

source: Ok
bn: ঠিক আছে
gu: બરાબર
hi: ठीक है
mr: ठीक आहे
ta: சரி

source: Login failed
bn: লগ ইন ব্যর্থ
gu: લૉગિન નિષ્ફળ
hi: लॉगिन विफल
mr: लॉगिन अयशस्वी
ta: உள்நுழைவு தோல்வி

source: Unknown error
bn: অজানা ত্রুটি
gu: અજાણ્યા ભૂલ
hi: अज्ञात त्रुटि
mr: अज्ञात त्रुटी
ta: அறியப்படாத பிழை

# letsSignIn
source: Sign In
bn: সাইন ইন করুন
gu: સાઇન ઇન કરો
hi: साइन इन करें
mr: साइन इन करा
ta: சைன் இன்

# welcomeBack
source: Welcome back! Please login to your Account.
bn: স্বাগতম! দয়া করে আপনার অ্যাকাউন্টে লগ ইন করুন।
gu: આપનું સ્વાગત છે! કૃપા કરીને તમારું એકાઉન્ટ લૉગિન કરો.
hi: वापस स्वागत है! कृपया अपने खाते में लॉग इन करें।
mr: तुमचं स्वागत आहे! कृपया आपले खाते लॉगिन करा.
ta: மீண்டும் வரவேற்கின்றேன்! தயவுசெய்து உங்கள் கணக்கில் உள்நுழையவும்.

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்

# enterPass
source: Enter Password here
bn: এখানে পাসওয়ার্ড দিন
gu: પાસવર્ડ અહીં દાખલ કરો
hi: यहां पासवर्ड दर्ज करें
mr: पासवर्ड येथे प्रविष्ट करा
ta: இந்த இடத்தில் கடவுச்சொல்லை உள்ளிடவும்

source: Remember Me
bn: আমাকে মনে রাখুন
gu: મને યાદ રાખો
hi: मुझे याद रखें
mr: माझं लक्षात ठेवा
ta: என்னை நினைவில் வைக்கவும்

# forgotPassLogin
source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલ્યા છો?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरला?
ta: கடவுச்சொல் மறந்து விட்டீர்களா?

source: Sign In
bn: সাইন ইন করুন
gu: સાઇન ઇન કરો
hi: साइन इन करें
mr: साइन इन करा
ta: உள்நுழையவும்

# dontHaveAcc
source: Don't have an account?
bn: একটি অ্যাকাউন্ট নেই?
gu: એકાઉન્ટ નથી?
hi: क्या आपका खाता नहीं है?
mr: खाता नाही का?
ta: கணக்கு இல்லை என்றால்?

# registerBut
source: Register
bn: নিবন্ধন করুন
gu: પ્રતિષ્ઠા કરો
hi: रजिस्टर करें
mr: रजिस्टर करा
ta: பதிவு செய்யவும்

# firstNameVal
source: Please fill the firstname.
bn: প্রথম নাম পূর্ণ করুন।
gu: કૃપા કરીને પહેલું નામ ભરો.
hi: कृपया पहला नाम भरें।
mr: कृपया पहिले नाव भरा.
ta: முதல் பெயரை நிரப்பவும்.

# lastNameVal
source: Please fill the last name.
bn: শেষ নাম পূর্ণ করুন।
gu: કૃપા કરીને છેલ્લું નામ ભરો.
hi: कृपया अंतिम नाम भरें।
mr: कृपया अंतिम नाव भरा.
ta: இரண்டாவது பெயரை நிரப்பவும்.

# registerSuccess
source: Registration successful! User ID
bn: নিবন্ধন সফল! ব্যবহারকারী আইডি
gu: પ્રતિષ્ઠા સફળ! વપરાશકર્તા આઈડી
hi: रजिस्ट्रेशन सफल! उपयोगकर्ता आईडी
mr: नोंदणी यशस्वी! वापरकर्ता आयडी
ta: பதிவு வெற்றிகரமாக முடிந்தது! பயனர் ஐடி

source: Role
bn: ভূমিকা
gu: ભૂમિકા
hi: भूमिका
mr: भूमिका
ta: பங்கு

source: Registration failed
bn: নিবন্ধন ব্যর্থ
gu: પ્રતિષ્ઠા નિષ્ફળ
hi: रजिस्ट्रेशन विफल
mr: नोंदणी अयशस्वी
ta: பதிவு தோல்வியடைந்தது

source: Failure
bn: ব্যর্থতা
gu: નિષ્ફળતા
hi: विफलता
mr: अयशस्वी
ta: தோல்வி

# unExpectedError
source: An unexpected error occurred. Please try again.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। আবার চেষ্টা করুন।
gu: અદ્રશ્ય ભૂલ થઈ છે. કૃપા કરીને ફરીથી પ્રયત્ન કરો.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
mr: एक अप्रत्याशित त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ta: ஒரு எதிர்பாராத பிழை ஏற்பட்டுள்ளது. மீண்டும் முயற்சிக்கவும்.

# registrationTitle
source: Let's Register Account
bn: চলুন একাউন্ট নিবন্ধন করি
gu: ચાલો એકાઉન્ટ પ્રતિષ્ઠા કરીએ
hi: आइए खाता पंजीकरण करें
mr: चला खाते नोंदणी करूया
ta: கணக்கை பதிவு செய்வோம்

source: First Name
bn: প্রথম নাম
gu: પહેલું નામ
hi: पहला नाम
mr: पहिले नाव
ta: முதல் பெயர்

# firstNameTxt
source: Enter First Name here
bn: এখানে প্রথম নাম দিন
gu: અહીં પહેલું નામ દાખલ કરો
hi: यहां पहला नाम दर्ज करें
mr: पहिले नाव येथे प्रविष्ट करा
ta: இந்த இடத்தில் முதல் பெயரை உள்ளிடவும்

source: Last Name
bn: শেষ নাম
gu: છેલ્લું નામ
hi: अंतिम नाम
mr: अंतिम नाव
ta: இரண்டாவது பெயர்

# lastNameTxt
source: Enter Last Name here
bn: এখানে শেষ নাম দিন
gu: અહીં છેલ્લું નામ દાખલ કરો
hi: यहां अंतिम नाम दर्ज करें
mr: अंतिम नाव येथे प्रविष्ट करा
ta: இந்த இடத்தில் இரண்டாவது பெயரை உள்ளிடவும்

# phoneNoOnly
source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फोन नंबर
mr: फोन नंबर
ta: தொலைபேசி எண்

# phoneNoOnlyTxt
source: Enter Phone Number here
bn: এখানে ফোন নম্বর দিন
gu: અહીં ફોન નંબર દાખલ કરો
hi: यहां फोन नंबर दर्ज करें
mr: फोन नंबर येथे प्रविष्ट करा
ta: இந்த இடத்தில் தொலைபேசி எண்களை உள்ளிடவும்

# selectRole
source: Please select a role (Pastor or CanImage User).
bn: দয়া করে একটি ভূমিকা নির্বাচন করুন (পাস্টর বা সুপারভাইজার)।
gu: કૃપા કરીને એક ભૂમિકા પસંદ કરો (પાસ્ટર અથવા Canimage વપરાશકર્તા).
hi: कृपया एक भूमिका चुनें (पास्तर या कैनिमेज उपयोगकर्ता)।
mr: कृपया एक भूमिका निवडा (पादरी किंवा Canimage वापरकर्ता).
ta: தயவுசெய்து ஒரு பங்கு தேர்ந்தெடுக்கவும் (பாஸ்டர் அல்லது கேனிமேஜ் பயனர்).

source: Pastor
bn: পাস্টর
gu: પાસ્ટર
hi: पादरी
mr: पादरी
ta: பாஸ்டர்

# supervisor
source: CanImage User
bn: সুপারভাইজার
gu: Canimage વપરાશકર્તા
hi: कैनिमेज उपयोगकर्ता
mr: Canimage वापरकर्ता
ta: கேனிமேஜ் பயனர்

# registerBtn
source: Register
bn: নিবন্ধন করুন
gu: પ્રતિષ્ઠા કરો
hi: रजिस्टर करें
mr: रजिस्टर करा
ta: பதிவு செய்யவும்

# alreadyAcct
source: Already have an account?
bn: এরই মধ্যে অ্যাকাউন্ট আছে?
gu: હજી એકાઉન્ટ છે?
hi: क्या पहले से एक खाता है?
mr: आधीच खाता आहे?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# logoutTxt
source: You have logged out successfully.
bn: আপনি সফলভাবে লগ আউট করেছেন।
gu: તમે સફળતાપૂર્વક લોગઆઉટ થઈ ગયા છો.
hi: आप सफलतापूर्वक लॉगआउट हो गए हैं।
mr: तुम्ही यशस्वीरित्या लॉगआउट केले आहे.
ta: நீங்கள் வெற்றிகரமாக வெளியேற்றப்படவுள்ளீர்கள்.

# planSuccess
source: Plans reloaded successfully!
bn: যোজনাগুলি সফলভাবে পুনরায় লোড হয়েছে!
gu: યોજનાઓ સફળતાપૂર્વક ફરીથી લોડ થઈ ગઈ છે!
hi: योजना सफलतापूर्वक पुनः लोड हो गई!
mr: योजना यशस्वीरित्या पुन्हा लोड केली गेली!
ta: திட்டங்கள் வெற்றிகரமாக மீண்டும் லோட் செய்யப்பட்டது!

# villageSuccess
source: Village Artworks reloaded successfully!
bn: গ্রামের শিল্পকর্ম সফলভাবে পুনরায় লোড হয়েছে!
gu: ગામની કલાનો સફળતાપૂર્વક ફરીથી લોડ થઈ ગઈ છે!
hi: गांव के चित्र सफलतापूर्वक पुनः लोड हो गए!
mr: गावाचे कला यशस्वीरित्या पुन्हा लोड केली गेली!
ta: கிராம ஆலைகள் வெற்றிகரமாக மீண்டும் லோட் செய்யப்பட்டது!

# failedPlan
source: Failed to reload plans
bn: যোজনাগুলি পুনরায় লোড করতে ব্যর্থ
gu: યોજનાઓને ફરીથી લોડ કરવામાં નિષ્ફળ
hi: योजना को पुनः लोड करने में विफल
mr: योजना पुन्हा लोड करण्यात अयशस्वी
ta: திட்டங்களை மீண்டும் லோட் செய்யப்படவில்லை

source: Plan
bn: পরিকল্পনা
gu: યોજનાનું નામ
hi: योजना
mr: योजना
ta: திட்டம்

source: Loading...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
mr: लोड होत आहे...
ta: பதிவேற்றப்படுகிறது...

source: Reload
bn: পুনরায় লোড করুন
gu: ફરીથી લોડ કરો
hi: पुनः लोड करें
mr: पुन्हा लोड करा
ta: மீண்டும் ஏற்று

# planTab
source: Plan
bn: যোজনাগুলি
gu: યોજનાઓ
hi: योजना
mr: योजना
ta: திட்டம்

source: Village Code
bn: গ্রাম কোড
gu: ગામ કોડ
hi: गांव कोड
mr: गाव कोड
ta: கிராம கோடு

source: Village Name
bn: গ্রাম নাম
gu: ગામ નામ
hi: गांव नाम
mr: गाव नाव
ta: கிராம பெயர்

source: CD Block
bn: সিডি ব্লক
gu: સી.ડી. બ્લોક
hi: सीडी ब्लॉक
mr: सीडी ब्लॉक
ta: சி.டி. தொகுதி

source: Balance
bn: ব্যালেন্স
gu: બેલેન્સ
hi: शेष
mr: शिल्लक
ta: மீதமுள்ள

source: Error
bn: ত্রুটি
gu: ત્રુટિ
hi: त्रुटि
mr: त्रुटी
ta: பிழை

source: Retry
bn: পুনরায় চেষ্টা করুন
gu: ફરીથી પ્રયાસ કરો
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்

# reccaPlan
source: Recca Plans reloaded successfully!
bn: রেক্কা পরিকল্পনা সফলভাবে পুনরায় লোড হয়েছে!
gu: રેકા યોજનાઓ સફળતાપૂર્વક ફરીથી લોડ થઈ ગઈ છે!
hi: रेक्का योजनाएं सफलतापूर्वक पुनः लोड हो गईं!
mr: रेक्का योजना यशस्वीरित्या पुन्हा लोड केली गेली!
ta: ரெக்கா திட்டங்கள் வெற்றிகரமாக மீண்டும் லோட் செய்யப்பட்டது!

# failedRecca
source: Failed to reload recca plans
bn: রেক্কা পরিকল্পনাগুলি পুনরায় লোড করতে ব্যর্থ
gu: રેકા યોજનાઓને ફરીથી લોડ કરવામાં નિષ્ફળ
hi: रेक्का योजनाओं को पुनः लोड करने में विफल
mr: रेक्का योजना पुन्हा लोड करण्यात अयशस्वी
ta: ரெக்கா திட்டங்களை மீண்டும் லோட் செய்யப்படவில்லை

# reccaPlanTitle
source: Recca Plans
bn: রেক্কা পরিকল্পনা
gu: રેકા યોજનાઓ
hi: रेक्का योजनाएं
mr: रेक्का योजना
ta: ரெக்கா திட்டம்

source: Lat
bn: অক্ষাংশ
gu: અક્ષાંશ
hi: अक्षांश
mr: अक्षांश
ta: பரப்பு

source: Lng
bn: দ্রাঘিমাংশ
gu: દ્રાઘિમાંશ
hi: देशांतर
mr: देशांतर
ta: நெளிவு

source: Address
bn: ঠিকানা
gu: સંબધ
hi: पता
mr: पत्ता
ta: முகவரி

# geoLoc
source: Geo Location
bn: ভৌগোলিক অবস্থান
gu: ભૌગોળિક સ્થાન
hi: भौगोलिक स्थिति
mr: भौगोलिक स्थान
ta: புவியியல் இடம்

source: Next
bn: পরবর্তী
gu: આગળ
hi: अगला
mr: पुढे
ta: அடுத்தது

source: Print No
bn: প্রিন্ট নং
gu: પ્રિન્ટ નંબર
hi: प्रिंट नं
mr: प्रिंट क्र.
ta: அச்சு எண்

# searchMarker
source: Search markers...
bn: চিহ্ন অনুসন্ধান করুন...
gu: માર્કરો શોધો...
hi: चिह्नों की खोज करें...
mr: चिन्ह शोधा...
ta: சுட்டி சின்னங்களை தேடுங்கள்...

# viilageNameTab
source: Village Name
bn: গ্রামের নাম
gu: ગામ નામ
hi: गांव का नाम
mr: गावाचे नाव
ta: கிராமம் பெயர்

source: Coordinates
bn: স্থানাঙ্ক
gu: નિર્દેશાંકો
hi: निर्देशांक
mr: निर्देशांक
ta: இருப்பிட ஒருங்கிணைப்புகள்

source: Details
bn: বিস্তারিত
gu: વિગતવાર
hi: विवरण
mr: तपशील
ta: விவரங்கள்

source: Size
bn: আকার
gu: ક્યાંક
hi: आकार
mr: आकार
ta: பரிமாணம்

source: Distance
bn: দূরত্ব
gu: દૂરતા
hi: दूरी
mr: दूरी
ta: தூரம்

source: View Details
bn: বিস্তারিত দেখুন
gu: વિગતવાર જુઓ
hi: विवरण देखें
mr: तपशील पाहा
ta: விவரங்களை காணவும்

# villageNameMap
source: Village Name
bn: গ্রাম নাম
gu: ગામ નામ
hi: गांव नाम
mr: गाव नाव
ta: கிராம பெயர்

# continueBtn
source: Continue
bn: চালিয়ে যান
gu: ચાલો આગળ વધો
hi: जारी रखें
mr: सुरू ठेवा
ta: தொடருங்கள்

source: Brand
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
mr: ब्रँड
ta: பிராண்ட்

source: Remarks
bn: মন্তব্য
gu: વિચારણા
hi: टिप्पणियाँ
mr: टिप्पण्या
ta: கருத்துக்கள்

source: Near View
bn: নিকট দৃশ্য
gu: નીકટ દ્રશ્ય
hi: निकट दृश्य
mr: निकट दृश्य
ta: சமீபக் காட்சி

source: Surrounding view
bn: সন্নিহিত দৃশ্য
gu: આસપાસનું દૃશ્ય
hi: आसपास का दृश्य
mr: आसपासचा दृश्य
ta: சுற்றியுள்ள காட்சி

source: Road View
bn: রাস্তার দৃশ্য
gu: રસ્તા દ્રશ્ય
hi: सड़क दृश्य
mr: सडक दृश्य
ta: சாலை காட்சி

source: Submit Details
bn: বিস্তারিত জমা দিন
gu: વિશેષાણાં સબમિટ કરો
hi: विवरण प्रस्तुत करें
mr: तपशील सादर करा
ta: விவரங்களை சமர்ப்பிக்கவும்

source: Sync
bn: সিঙ্ক
gu: સિન્ક
hi: सिंक
mr: सिंक
ta: சிங்க்

source: Sync All
bn: সব সিঙ্ক করুন
gu: સામાન્ય રીતે સિન્ક કરો
hi: सभी सिंक करें
mr: सर्व सिंक करा
ta: எல்லாவற்றையும் சிங்க் செய்யவும்

source: View
bn: দেখুন
gu: જુઓ
hi: देखें
mr: पहा
ta: காண்க

source: Village
bn: গ্রাম
gu: ગામ
hi: गाँव
mr: गाव
ta: பெருங்காவல்

source: Print ID.
bn: প্রিন্ট আইডি.
gu: પ્રિન્ટ આઈડી.
hi: प्रिंट आईडी.
mr: प्रिंट आयडी.
ta: பிரின்ட் ஐடி.

source: Images
bn: ছবি
gu: છબીઓ
hi: तस्वीरें
mr: प्रतिमा
ta: படங்கள்

source: Action
bn: কর্ম
gu: ક્રિયા
hi: क्रिया
mr: कार्य
ta: செயல்

# syncPlan
source: Successfully synced plan
bn: পরিকল্পনা সফলভাবে সিঙ্ক হয়েছে
gu: યોજનાની સફળ સિન્ક થઈ છે
hi: योजना सफलतापूर्वक सिंक हुई
mr: योजना यशस्वीरित्या सिंक केली
ta: திட்டம் வெற்றிகரமாக சிங்க் செய்யப்பட்டது

# failedSyncPlan
source: Failed to sync plan
bn: পরিকল্পনা সিঙ্ক করতে ব্যর্থ
gu: યોજનાને સિન્ક કરવામાં નિષ્ફળ
hi: योजना सिंक करने में विफल
mr: योजना सिंक करण्यात अयशस्वी
ta: திட்டம் சிங்க் செய்யும்போது தோல்வி

# syncAllPlan
source: Successfully synced all plans!
bn: সব পরিকল্পনা সফলভাবে সিঙ্ক হয়েছে!
gu: સभी યોજનાઓ સફળતાપૂર્વક સિન્ક થઈ છે!
hi: सभी योजनाएँ सफलतापूर्वक सिंक हुईं!
mr: सर्व योजना यशस्वीरित्या सिंक झाल्या!
ta: எல்லா திட்டங்களும் வெற்றிகரமாக சிங்க் செய்யப்பட்டது!

# failedSyncAllPlan
source: Failed to sync all plans!
bn: সব পরিকল্পনা সিঙ্ক করতে ব্যর্থ!
gu: બધા યોજનાઓ સિન્ક કરવામાં નિષ્ફળ!
hi: सभी योजनाओं को सिंक करने में विफल!
mr: सर्व योजना सिंक करण्यात अयशस्वी!
ta: எல்லா திட்டங்களும் சிங்க் செய்யும்போது தோல்வி!

# imagePrintNo
source: Images for Print Number
bn: প্রিন্ট নম্বরের জন্য ছবি
gu: પ્રિન્ટ નંબરની છબીઓ
hi: प्रिंट नंबर के लिए छवियाँ
mr: प्रिंट नंबरसाठी प्रतिमा
ta: பிரின்ட் எண்ணிக்கையுக்கான படங்கள்

source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
mr: बंद करा
ta: மூடுக

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा
ta: ரத்து செய்க

source: Submit
bn: জমা দিন
gu: સબમિટ કરો
hi: सबमिट करें
mr: सबमिट करा
ta: சமர்ப்பிக்கவும்

source: Print Details
bn: প্রিন্ট বিস্তারিত
gu: પ્રિન્ટ વિગતો
hi: प्रिंट विवरण
mr: प्रिंट तपशील
ta: பிரின்ட் விவரங்கள்

source: Please select...
bn: দয়া করে নির্বাচন করুন...
gu: કૃપા કરી પસંદ કરો...
hi: कृपया चयन करें...
mr: कृपया निवडा...
ta: தயவுசெய்து தேர்ந்தெடுக்கவும்...

source: Upload Images
bn: ছবি আপলোড করুন
gu: છબીઓ અપલોડ કરો
hi: तस्वीरें अपलोड करें
mr: प्रतिमा अपलोड करा
ta: படங்களை பதிவேற்றவும்

source: Add Photo
bn: ছবি যোগ করুন
gu: છબી ઉમેરો
hi: फोटो जोड़ें
mr: फोटो जोडा
ta: புகைப்படம் சேர்க்கவும்

# failedImage
source: Failed to pick image!
bn: ছবি তুলতে ব্যর্থ!
gu: છબી પસંદ કરવામાં નિષ્ફળ!
hi: चैवीज़ उठाने में विफल!
mr: प्रतिमा उचलण्यात अयशस्वी!
ta: படம் எடுத்தல் தோல்வியடையப்பட்டது!

# selectRemarks
source: Please select the remarks
bn: দয়া করে মন্তব্য নির্বাচন করুন
gu: કૃપા કરીને ટિપ્પણીઓ પસંદ કરો
hi: कृपया टिप्पणियाँ चुनें
mr: कृपया टिप्पण्या निवडा
ta: கருத்துக்கள் தேர்ந்தெடுக்கவும்

# submitPlan
source: Submitting plan details...
bn: পরিকল্পনা বিস্তারিত জমা দেওয়া হচ্ছে...
gu: યોજનાની વિગતો સબમિટ કરી રહી છે...
hi: योजना विवरण प्रस्तुत कर रहे हैं...
mr: योजना तपशील सादर करत आहे...
ta: திட்ட விவரங்களை சமர்ப்பிக்கிறது...

# imageVal
source: Please upload all 7 images
bn: দয়া করে সব 7টি ছবি আপলোড করুন
gu: કૃપા કરીને તમામ 7 છબીઓ અપલોડ કરો
hi: कृपया सभी 7 छवियाँ अपलोड करें
mr: कृपया सर्व 7 प्रतिमा अपलोड करा
ta: அனைத்து 7 படங்களையும் பதிவேற்றவும்

# loginNewVal
source: Enter the Valid Mobile Number / User ID
bn: ভ্যালিড মোবাইল নম্বর / ইউজার আইডি লিখুন
gu: માન્ય મોબાઇલ નંબર / યુઝર આઈડી દાખલ કરો
hi: सत्यापित मोबाइल नंबर / उपयोगकर्ता आईडी दर्ज करें
mr: वैध मोबाइल नंबर / वापरकर्ता आयडी प्रविष्ट करा
ta: செக்யூரிடி முன் உங்கள் சரியான தொலைபேசி எண் / பயனர் ஐடியை உள்ளிடவும்

source: Plan Details
bn: পরিকল্পনা বিবরণ
gu: યોજનાનું વિગતવાર
hi: योजना विवरण
mr: योजना तपशील
ta: திட்ட விவரங்கள்

source: Width
bn: প্রস্থ
gu: વિસ્તાર
hi: चौड़ाई
mr: रुंदी
ta: அகலம்

source: Height
bn: উচ্চতা
gu: ઊંચાઇ
hi: ऊंचाई
mr: उंची
ta: அயக்கம்

source: District Name
bn: জেলা নাম
gu: જિલ્લાનું નામ
hi: जिला नाम
mr: जिल्हा नाव
ta: ஜில்லா பெயர்

source: CD Block Name
bn: সিডি ব্লক নাম
gu: સીડી બ્લોકનું નામ
hi: सीडी ब्लॉक नाम
mr: सीडी ब्लॉक नाव
ta: சிடி பிளாக் பெயர்

source: Total Prints
bn: মোট মুদ্রণ
gu: કુલ છાપા
hi: कुल प्रिंट्स
mr: एकूण छाप
ta: மொத்த அச்சிடல்கள்

source: Balance Prints
bn: ব্যালেন্স মুদ্রণ
gu: બેલેન્સ છાપા
hi: शेष प्रिंट्स
mr: शिल्लक छाप
ta: மீதமுள்ள அச்சிடல்கள்

# badRequest
source: Bad Request: No data found. Please try again later.
bn: খারাপ অনুরোধ: কোনো ডেটা পাওয়া যায়নি। দয়া করে পরে আবার চেষ্টা করুন।
gu: ખોટો વિનંતી: કોઈ ડેટા મળ્યો નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: खराब अनुरोध: कोई डेटा नहीं मिला। कृपया बाद में पुनः प्रयास करें।
mr: वाईट विनंती: डेटा मिळाला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ta: மதக்கூடிய கோரிக்கை: எந்தவொரு தரவுகளும் இல்லை. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# unauthorized
source: Unauthorized: Authentication failed. Please login again.
bn: অধিকারহীন: প্রমাণীকরণ ব্যর্থ। দয়া করে আবার লগইন করুন।
gu: અસ્વીકૃત: પ્રાધિકરણ નિષ્ફળ. કૃપા કરીને ફરીથી લૉગિન કરો.
hi: अनधिकृत: प्रमाणीकरण विफल। कृपया फिर से लॉगिन करें।
mr: अनधिकृत: प्रमाणीकरण अयशस्वी. कृपया पुन्हा लॉगिन करा.
ta: அங்கீகாரம் இல்லாதது: சான்றிதழ் தோல்வி. தயவுசெய்து மீண்டும் உள்நுழைகவும்.

# forbidden
source: Forbidden: Access denied. Please contact admin.
bn: নিষিদ্ধ: প্রবেশাধিকার অস্বীকৃত। দয়া করে প্রশাসকের সাথে যোগাযোগ করুন।
gu: પરિબંધિત: પ્રવેશ નકાર્યો. કૃપા કરીને એડમિનને સંપર્ક કરો.
hi: निषिद्ध: पहुंच अस्वीकृत। कृपया व्यवस्थापक से संपर्क करें।
mr: मनाई: प्रवेश नाकारला. कृपया प्रशासकाशी संपर्क साधा.
ta: கட்டளை: அணுகல் மறுக்கப்பட்டது. தயவுசெய்து நிர்வாகியுடன் தொடர்பு கொள்ளவும்.

# notFound
source: Not Found: No data found. Please try again later.
bn: পাওয়া যায়নি: কোনো ডেটা পাওয়া যায়নি। দয়া করে পরে আবার চেষ্টা করুন।
gu: નથી મળ્યું: કોઈ ડેટા મળ્યો નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: नहीं मिला: कोई डेटा नहीं मिला। कृपया बाद में पुनः प्रयास करें।
mr: सापडले नाही: डेटा मिळाला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ta: காணவில்லை: எந்தவொரு தரவுகளும் இல்லை. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# internalServerError
source: Internal Server Error: Please contact admin for assistance.
bn: অভ্যন্তরীণ সার্ভার ত্রুটি: সহায়তার জন্য প্রশাসকের সাথে যোগাযোগ করুন।
gu: આંતરિક સર્વર ભૂલ: કૃપા કરીને એડમિનને સંપર્ક કરો.
hi: आंतरिक सर्वर त्रुटि: कृपया सहायता के लिए व्यवस्थापक से संपर्क करें।
mr: आंतरिक सर्व्हर त्रुटी: कृपया सहाय्यसाठी प्रशासकाशी संपर्क साधा.
ta: உள்ளமைப்புக் சர்வர் பிழை: உதவிக்கு நிர்வாகியுடன் தொடர்பு கொள்ளவும்.

# badGateway
source: Bad Gateway: Server temporarily unavailable. Please try again later.
bn: খারাপ গেটওয়ে: সার্ভার সাময়িকভাবে অপ্রাপ্য। দয়া করে পরে আবার চেষ্টা করুন।
gu: ખોટો ગેટવે: સર્વર તાત્કાલિક ઉપલબ્ધ નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: खराब गेटवे: सर्वर अस्थायी रूप से अनुपलब्ध है। कृपया बाद में पुनः प्रयास करें।
mr: वाईट गेटवे: सर्व्हर तात्पुरता अनुपलब्ध आहे. कृपया नंतर पुन्हा प्रयत्न करा.
ta: தவறான வாயிலாக: சர்வர் தற்காலிகமாக கிடைக்கவில்லை. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# serviceUnavailable
source: Service Unavailable: Please try again later.
bn: সেবা উপলব্ধ নয়: দয়া করে পরে আবার চেষ্টা করুন।
gu: સેવા ઉપલબ્ધ નથી: કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: सेवा अनुपलब्ध: कृपया बाद में पुनः प्रयास करें।
mr: सेवा अनुपलब्ध: कृपया नंतर पुन्हा प्रयत्न करा.
ta: சேவை கிடைக்கவில்லை: தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

source: Server Error
bn: সার্ভার ত্রুটি
gu: સર્વર ભૂલ
hi: सर्वर त्रुटि
mr: सर्व्हर त्रुटी
ta: சர்வர் பிழை

# noDataFound
source: No data found. Please try again later.
bn: কোনো ডেটা পাওয়া যায়নি। দয়া করে পরে আবার চেষ্টা করুন।
gu: કોઈ ડેટા મળ્યો નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: कोई डेटा नहीं मिला। कृपया बाद में पुनः प्रयास करें।
mr: डेटा मिळाला नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ta: எந்தவொரு தரவுகளும் கிடைக்கவில்லை. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# networkerror
source: Network error: Please check your internet connection and try again.
bn: নেটওয়ার্ক ত্রুটি: দয়া করে আপনার ইন্টারনেট সংযোগটি চেক করুন এবং আবার চেষ্টা করুন।
gu: નેટવર્ક ભૂલ: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
hi: नेटवर्क त्रुटि: कृपया अपने इंटरनेट कनेक्शन की जांच करें और पुनः प्रयास करें।
mr: नेटवर्क त्रुटी: कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ta: பிணைய பிழை: தயவுசெய்து உங்கள் இணைய இணைப்பை சரிபார்க்கவும் மற்றும் மீண்டும் முயற்சிக்கவும்.

# unexpectedError
source: An unexpected error occurred. Please try again later.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। দয়া করে পরে আবার চেষ্টা করুন।
gu: અણધારી ભૂલ થઈ છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
mr: अनपेक्षित त्रुटी आली आहे. कृपया नंतर पुन्हा प्रयत्न करा.
ta: ஒரு எதிர்பாராத பிழை ஏற்பட்டு உள்ளது. தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# errorArtworkDetails
source: Error during fetching artwork details: Please try again later.
bn: আর্টওয়ার্কের বিবরণ প্রাপ্তিতে ত্রুটি: দয়া করে পরে আবার চেষ্টা করুন।
gu: આર્ટવર્ક વિગતો મેળવવામાં ભૂલ: કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: आर्टवर्क विवरण प्राप्त करने में त्रुटि: कृपया बाद में पुनः प्रयास करें।
mr: आर्टवर्क तपशील मिळवताना त्रुटी: कृपया नंतर पुन्हा प्रयत्न करा.
ta: கலைத் தகவல்களை பெறுவதில் பிழை: தயவுசெய்து பிறகு மீண்டும் முயற்சிக்கவும்.

# loginNewValidVal
source: Enter the Valid Mobile Number / User ID
bn: বৈধ মোবাইল নম্বর / ব্যবহারকারী আইডি প্রবিষ্ট করুন
gu: માન્ય મોબાઇલ નંબર / યુઝર આઈડી દાખલ કરો
hi: मान्य मोबाइल नंबर / उपयोगकर्ता आईडी दर्ज करें
mr: वैध मोबाइल नंबर / वापरकर्ता आयडी प्रविष्ट करा
ta: சரியான மொபைல் எண் / பயனர் ஐடியை உள்ளிடவும்

source: About
bn: সম্পর্কে
gu: વિશે
hi: बारे में
mr: विषयी
ta: பற்றி

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
mr: भाषा
ta: மொழி

source: Resend
bn: পুনরায় প্রেরণ করুন
gu: ફરીથી મોકલો
hi: पुनः भेजें
mr: पुन्हा पाठवा
ta: மீண்டும் அனுப்பவும்

source: Logs
bn: লগ
gu: લોગ્સ
hi: लॉग्स
mr: लॉग्स
ta: பதிவுகள்
