Repository: shashi-cimt/CIMT-Paster
Catalog: lib/l10n/intl_*.arb
Languages: bn, gu, hi, mr, ta

# pleaseReturnLocationImages
source: Please return to the location where you captured the images.
bn: অনুগ্রহ করে যেখানে আপনি ছবি ধারণ করেছেন, সেখানে ফিরে যান।
gu: કૃપા કરીને ત્યાં પાછા જાઓ જ્યાં તમે છબી પકડી હતી.
hi: कृपया उस स्थान पर वापस जाएं जहां आपने छवियाँ पकड़ी थीं।
mr: कृपया त्या स्थानावर परत जा जिथे आपण छबीयांपैकी एक घेतली होती.
ta: படங்களை எடுத்த இடத்திற்கு திரும்பவும்.

source: Understood
bn: বুঝেছি
gu: સમજાયું
hi: समझ गया
mr: समझले
ta: புரிந்துகொண்டேன்

# pleaseBackImageLocationPlan
source: Please go back to the image capture location (within 100m) to submit the plan.
bn: অনুগ্রহ করে ছবির অবস্থানে ফিরে যান (100m এর মধ্যে) পরিকল্পনা জমা দেওয়ার জন্য।
gu: કૃપા કરીને છબી પકડી લેતા સ્થાન પર પાછા જાઓ (100m અંદર) યોજના સબમિટ કરવા માટે.
hi: कृपया छवि पकड़ने के स्थान पर वापस जाएं (100 मीटर के भीतर) योजना प्रस्तुत करने के लिए।
mr: कृपया छबी घेतलेल्या स्थानावर परत जा (100 मीटरच्या आत) योजना सादर करण्यासाठी.
ta: படம் எடுத்த இடத்திற்கு திரும்பவும் (100 மீட்டருக்குள்) திட்டத்தை சமர்ப்பிக்க.

# errorOccurredSubmitting
source: An error occurred while submitting. Please try again
bn: জমা দেওয়ার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন
gu: પ્રસ્તુતિ કરતી વખતે ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો
hi: प्रस्तुत करते समय त्रुटि हुई। कृपया फिर से प्रयास करें
mr: सादर करत असताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा
ta: சமர்ப்பிக்கும்போது பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்

source: Auto-Rotate enable
bn: অটো-রোটেট সক্ষম করুন
gu: આટો-રોટેટ સક્ષમ કરો
hi: ऑटो-रोटेट सक्षम करें
mr: ऑटो-रोटेट सक्षम करा
ta: ஆட்டோ-ரொட்டேட் இயக்கவும்

# autoRotateDevice
source: Auto-rotate is currently disabled on your device. For the best camera experience, please enable auto-rotate in your device settings.
bn: আপনার ডিভাইসে অটো-রোটেট বর্তমানে নিষ্ক্রিয় করা হয়েছে। সেরা ক্যামেরা অভিজ্ঞতার জন্য, অনুগ্রহ করে ডিভাইস সেটিংসে অটো-রোটেট চালু করুন।
gu: તમારા ડિવાઇસ પર આટો-રોટેટ હાલમાં નિષ્ક્રિય છે. શ્રેષ્ઠ કૅમેરા અનુભવ માટે કૃપા કરીને આટો-રોટેટ સક્ષમ કરો.
hi: आपके डिवाइस पर ऑटो-रोटेट वर्तमान में अक्षम है। सर्वोत्तम कैमरा अनुभव के लिए कृपया ऑटो-रोटेट सक्षम करें।
mr: तुमच्या डिव्हाइसवर ऑटो-रोटेट सध्या अक्षम आहे. सर्वोत्तम कॅमेरा अनुभवासाठी कृपया ऑटो-रोटेट सक्षम करा.
ta: உங்கள் சாதனத்தில் ஆட்டோ-ரொட்டேட் தற்போது செயலற்றுள்ளது. சிறந்த கேமரா அனுபவத்திற்கு ஆட்டோ-ரொட்டேட் இயக்கவும்.

# enableAutoRotate
source: How to enable auto-rotate:
bn: অটো-রোটেট সক্ষম করার জন্য:
gu: આટો-રોટેટ કેવી રીતે સક્ષમ કરવું:
hi: ऑटो-रोटेट सक्षम करने का तरीका:
mr: ऑटो-रोटेट सक्षम करण्याची पद्धत:
ta: ஆட்டோ-ரொட்டேட் இயக்குவதற்கான வழிமுறை:

# swipeDownScreen
source: Swipe down from the top of your screen
bn: আপনার স্ক্রীনের উপরের দিক থেকে নীচে সোয়াইপ করুন
gu: તમારા સ્ક્રીનની ટોચ પરથી નીચે સ્વાઇપ કરો
hi: अपनी स्क्रीन के शीर्ष से नीचे स्वाइप करें
mr: तुमच्या स्क्रीनच्या शीर्षकावरून खाली स्वाइप करा
ta: உங்கள் திரையின் மேலிருந்து கீழே ஸ்வைப் செய்யவும்

# lookAutoRotateOrientation
source: Look for the Auto-rotate or rotation lock icon or lock orientation
bn: অটো-রোটেট বা রোটেশন লক আইকন বা লক অরিয়েন্টেশন অনুসন্ধান করুন
gu: "Auto-rotate" અથવા રોટેશન કીકીક ICON શોધો
hi: "Auto-rotate" या रोटेशन लॉक आइकन खोजें
mr: "Auto-rotate" किंवा रोटेशन लॉक चिन्ह शोधा
ta: "Auto-rotate" அல்லது உருளை பூட்டு ஐகான் காணவும்

# tapEnableAutoRotate
source: Tap to enable auto-rotate
bn: অটো-রোটেট সক্ষম করতে ট্যাপ করুন
gu: આટો-રોટેટ સક્ષમ કરવા માટે ટેપ કરો
hi: ऑटो-रोटेट सक्षम करने के लिए टैप करें
mr: ऑटो-रोटेट सक्षम करण्यासाठी टॅप करा
ta: ஆட்டோ-ரொட்டேட் இயக்கவும்

# errorTakingPicture
source: Error taking picture. Please try again
bn: ছবি তোলার সময় ত্রুটি। আবার চেষ্টা করুন
gu: છબી લેતી વખતે ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો
hi: छवि लेने में त्रुटि। कृपया फिर से प्रयास करें
mr: छबी घेताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा
ta: படம் எடுக்கும்போது பிழை ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்

source: Initializing Camera...
bn: ক্যামেরা ইনিশিয়ালাইজ হচ্ছে...
gu: કૅમેરા આરંભ કરી રહ્યા છીએ...
hi: कैमरा प्रारंभ कर रहे हैं...
mr: कॅमेरा आरंभ करत आहे...
ta: கேமரா ஆரம்பிக்கப்படுகிறது...

source: Setting up Camera...
bn: ক্যামেরা সেটআপ হচ্ছে...
gu: કૅમેરા સેટઅપ કરી રહ્યા છીએ...
hi: कैमरा सेटअप कर रहे हैं...
mr: कॅमेरा सेटअप करत आहे...
ta: கேமரா அமைக்கப்படுகிறது...

# failedFetchDashboard
source: Failed to fetch dashboard:
bn: ড্যাশবোর্ড ফেচ করতে ব্যর্থ হয়েছে:
gu: ડેશબોર્ડ લાવવા માટે નિષ્ફળ:
hi: डैशबोर्ड प्राप्त करने में विफल:
mr: डॅशबोर्ड मिळवण्यात अयशस्वी:
ta: டாஷ்போர்டைப் பெறுவதில் தோல்வி:

source: No dashboard data available.
bn: কোনও ড্যাশবোর্ড ডেটা উপলব্ধ নেই।
gu: ડેશબોર્ડ માટે ડેટા ઉપલબ્ધ નથી.
hi: कोई डैशबोर्ड डेटा उपलब्ध नहीं है।
mr: कोणतेही डॅशबोर्ड डेटा उपलब्ध नाही.
ta: டாஷ்போர்ட்டுக்கான தரவு கிடைக்கவில்லை.

# failedFetchDashboardTryAgain
source: Failed to fetch Dashboard. Please try again.
bn: ড্যাশবোর্ড ফেচ করতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
gu: ડેશબોર્ડ લાવવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: डैशबोर्ड प्राप्त करने में विफल। कृपया फिर से प्रयास करें।
mr: डॅशबोर्ड मिळवण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: டாஷ்போர்டைப் பெறுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# noProjectsAvailable
source: No projects available. Please try again later.
bn: কোনও প্রকল্প পাওয়া যাচ্ছে না। অনুগ্রহ করে পরে চেষ্টা করুন।
gu: કોઈ પ્રોજેક્ટ્સ ઉપલબ્ધ નથી. કૃપા કરીને થોડું બાદ પ્રયાસ કરો.
hi: कोई परियोजनाएँ उपलब्ध नहीं हैं। कृपया बाद में पुनः प्रयास करें।
mr: कोणतीही प्रकल्पे उपलब्ध नाहीत. कृपया नंतर प्रयत्न करा.
ta: குடும்ப திட்டங்கள் கிடைக்கவில்லை. தயவுசெய்து பிறகு முயற்சிக்கவும்.

# pleaseStartEndDates
source: Please select both start and end dates, and a project.
bn: অনুগ্রহ করে উভয় শুরু এবং শেষ তারিখ নির্বাচন করুন, এবং একটি প্রকল্প নির্বাচন করুন।
gu: કૃપા કરીને શરૂ અને અંત તારીખો અને પ્રોજેક્ટ પસંદ કરો.
hi: कृपया शुरू और समाप्ति तिथियाँ और परियोजना चुनें।
mr: कृपया दोन्ही प्रारंभ आणि समाप्ती तारीख निवडा आणि प्रोजेक्ट निवडा.
ta: தயவுசெய்து தொடக்கம் மற்றும் முடிவை தேர்வு செய்யவும்.

source: Raw / Hold
bn: কাঁচামাল / হোল্ড
gu: કાચા / રોકાયેલ
hi: कच्चा / होल्ड
mr: कच्चा / होल्ड
ta: கச்சா / பிடித்து வைக்கப்பட்டது

# noDashboard
source: No
bn: না
gu: કોઈ
hi: कोई नहीं
mr: कोणतेही नाही
ta: குறைந்தது

source: records found
bn: রেকর্ড পাওয়া গেছে
gu: હિસાબ મળી
hi: रिकॉर्ड मिले
mr: रेकॉर्ड सापडले
ta: பதிவுகள் கண்டுபிடிக்கப்பட்டுள்ளன

source: Total
bn: মোট
gu: કુલ
hi: कुल
mr: एकूण
ta: மொத்தம்

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
mr: भाषा निवडा
ta: மொழி தேர்வு செய்க

source: App Version:
bn: অ্যাপ সংস্করণ:
gu: એપ વર્ઝન:
hi: ऐप संस्करण:
mr: अॅप आवृत्ती:
ta: ஆப் பதிப்பு:

source: User Id:
bn: ব্যবহারকারীর আইডি:
gu: ઉપરિગી કાર્યક્ષમતા માટે ઉપયોગકર્તા આઈડી:
hi: उपयोगकर्ता आईडी:
mr: वापरकर्ता आयडी:
ta: பயனர் ஐடி:

# wantToLogout
source: Do you want to logout?
bn: আপনি লগ আউট করতে চান?
gu: શું તમે લોગઆઉટ કરવા માંગો છો?
hi: क्या आप लॉगआउट करना चाहते हैं?
mr: तुम्हाला लॉगआउट करायचं आहे का?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?

# yesDashboard
source: Yes
bn: হ্যাঁ
gu: હા
hi: हाँ
mr: होय
ta: ஆம்

# noLogFilesFoundFolders
source: No log files found in the specified folders
bn: নির্দিষ্ট ফোল্ডারে কোনও লগ ফাইল পাওয়া যায়নি
gu: આગામી કોડને યોગ્ય રીતે વિજ્ઞાપન પાડો
hi: निर्दिष्ट फ़ोल्डरों में कोई लॉग फ़ाइलें नहीं मिलीं
mr: निर्दिष्ट फोल्डरमध्ये कोणतीही लॉग फाइल्स सापडली नाहीत
ta: குறிப்பிட்ட கோப்புறைவில் எந்தவொரு பதிவு கோப்புகளும் இல்லை

source: Application Logs
bn: অ্যাপ্লিকেশন লগ
gu: એપ્લિકેશન લોગ
hi: एप्लिकेशन लॉग्स
mr: अॅप्लिकेशन लॉग्स
ta: பயன்பாட்டு பதிவு

source: Logs exported on
bn: লগগুলি এক্সপোর্ট হয়েছে
gu: લોગ્સ એક્સપોર્ટ થયેલ
hi: लॉग्स निर्यात किए गए
mr: लॉग्स निर्यात केले
ta: பதிவுகள் ஏற்றிய தேதி

source: Logs shared successfully
bn: লগগুলি সফলভাবে শেয়ার করা হয়েছে
gu: લોગ્સ સફળતાપૂર્વક શેર થયેલ
hi: लॉग्स सफलतापूर्वक साझा किए गए
mr: लॉग्स यशस्वीरित्या शेअर केले
ta: பதிவுகள் வெற்றிகரமாக பகிரப்பட்டன

# failedLogsZipFile
source: Failed to create logs zip file
bn: লগস জিপ ফাইল তৈরি করতে ব্যর্থ হয়েছে
gu: લોગ્સ ઝિપ ફાઈલ બનાવવા માટે નિષ્ફળ
hi: लॉग्स ज़िप फ़ाइल बनाने में विफल
mr: लॉग्स झिप फाइल तयार करण्यात अयशस्वी
ta: பதிவுகள் ZIP கோப்பை உருவாக்குவதில் தோல்வி

source: Error sharing logs:
bn: লগ শেয়ার করতে ত্রুটি:
gu: લોગ્સ શેર કરતી વખતે ભૂલ આવી:
hi: लॉग्स साझा करने में त्रुटि:
mr: लॉग्स शेअर करताना त्रुटी:
ta: பதிவுகளை பகிர்வதில் பிழை:

source: Share Logs
bn: লগ শেয়ার করুন
gu: લોગ્સ શેર કરો
hi: लॉग्स साझा करें
mr: लॉग्स शेअर करा
ta: பதிவுகளை பகிரவும்

# tapExportShareZipFile
source: Tap the share icon to export and share all logs as a zip file.
bn: সব লগ এক্সপোর্ট এবং শেয়ার করতে শেয়ার আইকনে ট্যাপ করুন।
gu: ઝિપ ફાઈલ તરીકે લોગ્સ એક્સપોર્ટ અને શેર કરવા માટે શેર આઇકન પર ટેપ કરો.
hi: सभी लॉग्स को ज़िप फ़ाइल के रूप में निर्यात और साझा करने के लिए शेयर आइकन पर टैप करें।
mr: सर्व लॉग्स झिप फाइल म्हणून निर्यात आणि शेअर करण्यासाठी शेअर चिन्हावर टॅप करा.
ta: பதிவுகளை ZIP கோப்பாக ஏற்றவும் மற்றும் பகிர்வதற்கு பகிர்வு ஐகானைத் தொடவும்.

source: No log files found
bn: কোনও লগ ফাইল পাওয়া যায়নি
gu: કોઈ લોગ ફાઈલો મળી આવી નથી
hi: कोई लॉग फ़ाइलें नहीं मिलीं
mr: कोणतीही लॉग फाइल्स सापडली नाहीत
ta: எந்த பதிவுகளும் காணப்படவில்லை

source: Pending Sync Count:
bn: মুলতুবি সিঙ্ক সংখ্যা:
gu: પેન્ડિંગ સિંક ગણતરી:
hi: लंबित सिंक काउंट:
mr: लंबित सिंक गणना:
ta: எதிர்பார்க்கும் சிங்க் எண்ணிக்கை:

# failedLoadRemarks
source: Failed to load remarks. Please try again.
bn: মন্তব্য লোড করতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
gu: ટિપ્પણીઓ લોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: टिप्पणियाँ लोड करने में विफल। कृपया फिर से प्रयास करें।
mr: टिप्पण्या लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: குறிப்புகளை ஏற்றுவதில் தோல்வி. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# pleaseUploadAllImages
source: Please upload all 2 images
bn: অনুগ্রহ করে সব 2 ছবি আপলোড করুন
gu: કૃપા કરીને તમામ 2 છબીઓ અપલોડ કરો
hi: कृपया सभी 2 छवियाँ अपलोड करें
mr: कृपया सर्व 2 छब्या अपलोड करा
ta: எல்லா 2 படங்களையும் ஏற்றவும்

source: No matching marker found
bn: ম্যাচিং মার্কার পাওয়া যায়নি
gu: કોઈ મેચિંગ માર્કર મળ્યા નથી
hi: कोई मेल खाने वाला मार्कर नहीं मिला
mr: कोणतीही जुळणारी मार्कर सापडली नाही
ta: எந்த ஓரிஜினல் சந்தை ஒத்திடவில்லை

source: plan Id
bn: পরিকল্পনা আইডি
gu: યોજનાની આઈડી
hi: योजना आईडी
mr: योजनेची आयडी
ta: திட்ட ஐடி

source: Location Error
bn: অবস্থান ত্রুটি
gu: સ્થાન ભૂલ
hi: स्थान त्रुटि
mr: स्थान त्रुटी
ta: இடம் பிழை

# markerLocationNotAvailable
source: Marker location is not available. Please try again.
bn: মার্কার অবস্থান উপলব্ধ নয়। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: માર્કર સ્થાન ઉપલબ્ધ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: मार्कर स्थान उपलब्ध नहीं है। कृपया फिर से प्रयास करें।
mr: मार्कर स्थान उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
ta: சுட்டி இடம் கிடைக்கவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# unableYourCurrentLocation
source: Unable to get your current location. Please enable location services and try again.
bn: আপনার বর্তমান অবস্থান পাওয়া যাচ্ছে না। অনুগ্রহ করে অবস্থান সেবা চালু করুন এবং আবার চেষ্টা করুন।
gu: તમારું હાલનું સ્થાન મેળવવામાં અસમર્થ. કૃપા કરીને સ્થાન સેવાઓ સક્ષમ કરો અને ફરી પ્રયાસ કરો.
hi: आपका वर्तमान स्थान प्राप्त करने में असमर्थ। कृपया स्थान सेवाएँ सक्षम करें और फिर से प्रयास करें।
mr: तुमचं वर्तमान स्थान प्राप्त करण्यात अयशस्वी. कृपया स्थान सेवाएं सक्षम करा आणि पुन्हा प्रयत्न करा.
ta: உங்கள் தற்போதைய இடத்தைப் பெற முடியவில்லை. தயவுசெய்து இடம் சேவைகளை இயக்கவும் மற்றும் மீண்டும் முயற்சிக்கவும்.

source: Distance Error
bn: দূরত্ব ত্রুটি
gu: દूरी ભૂલ
hi: दूरी त्रुटि
mr: दूरी त्रुटी
ta: தூர பிழை

# metersAwayMarkerLocationContinue
source: meters away from the marker location. You must be within 50 meters to continue.
bn: মিটার দূরে মার্কার অবস্থান। চালিয়ে যেতে 50 মিটারের মধ্যে থাকতে হবে।
gu: માર્કર સ્થાનથી મીટર દૂર. ચાલુ રાખવા માટે 50 મીટરની અંદર હોવું જોઈએ.
hi: मार्कर स्थान से मीटर दूर। आपको जारी रखने के लिए 50 मीटर के भीतर होना चाहिए।
mr: मार्कर स्थानापासून मीटर दूर. पुढे चालू ठेवण्यासाठी 50 मीटरच्या आत असावे लागेल.
ta: சுட்டி இடத்திலிருந்து மீட்டர்கள் தொலைவில். தொடர்ந்து செல்ல 50 மீட்டர் உள்ளே இருக்க வேண்டும்.

source: Validation Error
bn: ভ্যালিডেশন ত্রুটি
gu: માન્યતા ભૂલ
hi: सत्यापन त्रुटि
mr: सत्यापन त्रुटी
ta: சரிபார்ப்பு பிழை

# unableValidateLocation
source: Unable to validate your location. Please try again.
bn: আপনার অবস্থান যাচাই করা যাচ্ছে না। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: સ્થાનને માન્ય કરવાનું અસમર્થ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: स्थान को सत्यापित करने में असमर्थ। कृपया फिर से प्रयास करें।
mr: स्थान सत्यापित करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: இடத்தை சரிபார்க்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# remarksDataNotFound
source: Remarks data not found. Please reload the plan to fetch remarks.
bn: মন্তব্য ডেটা পাওয়া যায়নি। মন্তব্য আনতে পরিকল্পনা পুনরায় লোড করুন।
gu: ટિપ્પણીઓના ડેટા મળ્યા નથી. કૃપા કરીને યોજના ફરી લોડ કરો.
hi: टिप्पणियाँ डेटा नहीं मिली। कृपया योजना को फिर से लोड करें।
mr: टिप्पण्या डेटा सापडला नाही. कृपया योजना पुन्हा लोड करा.
ta: குறிப்புகள் தரவு கிடைக்கவில்லை. தயவுசெய்து திட்டத்தை மீண்டும் ஏற்றவும்.

source: Remarks Not Available
bn: মন্তব্য উপলব্ধ নয়
gu: ટિપ્પણીઓ ઉપલબ્ધ નથી
hi: टिप्पणियाँ उपलब्ध नहीं हैं
mr: टिप्पण्या उपलब्ध नाहीत
ta: குறிப்புகள் கிடைக்கவில்லை

# remarksDataRequiredProceed
source: Remarks data is required to proceed. Please reload the plan to fetch the latest remarks.
bn: মন্তব্য ডেটা প্রয়োজন। পরিকল্পনা পুনরায় লোড করুন এবং সর্বশেষ মন্তব্য আনুন।
gu: આગળ વધવા માટે ટિપ્પણીઓના ડેટા જરૂરી છે. કૃપા કરીને નવીનતમ ટિપ્પણીઓ મેળવવા માટે યોજના ફરી લોડ કરો.
hi: आगे बढ़ने के लिए टिप्पणियाँ डेटा आवश्यक हैं। कृपया नवीनतम टिप्पणियाँ प्राप्त करने के लिए योजना को फिर से लोड करें।
mr: पुढे जाण्यासाठी टिप्पण्या डेटा आवश्यक आहे. कृपया नवीनतम टिप्पण्या मिळवण्यासाठी योजना पुन्हा लोड करा.
ta: தொடர்வதற்கான குறிப்புகள் தரவு தேவை. தயவுசெய்து திட்டத்தை மீண்டும் ஏற்றவும்.

# willRefreshAllPlans
source: This will refresh all plans and fetch remarks data.
bn: এটি সমস্ত পরিকল্পনা রিফ্রেশ করবে এবং মন্তব্য ডেটা আনবে।
gu: આ તમામ યોજનાઓને રિફ્રેશ કરશે અને ટિપ્પણીઓ ડેટા લાવશે.
hi: यह सभी योजनाओं को फिर से ताज़ा करेगा और टिप्पणियाँ डेटा लाएगा।
mr: हे सर्व योजनांना ताजं करेल आणि टिप्पण्या डेटा आणेल.
ta: இது அனைத்து திட்டங்களையும் புதுப்பிக்கும் மற்றும் குறிப்புகள் தரவை கொண்டுவரும்.

source: Reload Plans
bn: পরিকল্পনা পুনরায় লোড করুন
gu: યોજનાઓ ફરી લોડ કરો
hi: योजनाओं को फिर से लोड करें
mr: योजना पुन्हा लोड करा
ta: திட்டங்களை மீண்டும் ஏற்றவும்

# villageCodePost
source: Village Code
bn: গ্রাম কোড
gu: ગામ કોડ
hi: गांव कोड
mr: गाव कोड
ta: கிராமக் குறியீடு

source: Tehsil
bn: তহসিল
gu: તહસિલ
hi: तहसील
mr: तहसील
ta: தஹ்சில்

# pleaseCheckVillageCode
source: Please check the village code
bn: অনুগ্রহ করে গ্রাম কোড চেক করুন
gu: કૃપા કરીને ગામ કોડ ચકાસો
hi: कृपया गांव कोड जांचें
mr: कृपया गाव कोड तपासा
ta: தயவுசெய்து கிராமக் குறியீட்டை சரிபார்க்கவும்

source: Successfully synced
bn: সফলভাবে সিঙ্ক করা হয়েছে
gu: સફળતાપૂર્વક સિંક થઈ ગયું
hi: सफलतापूर्वक सिंक किया गया
mr: यशस्वीरित्या सिंक केले
ta: வெற்றிகரமாக சிங்க் செய்யப்பட்டது

# failedToSync
source: Failed to sync - Unknown error
bn: সিঙ্ক করতে ব্যর্থ হয়েছে - অজানা ত্রুটি
gu: સિંક કરવામાં નિષ્ફળ - અજ્ઞાત ભૂલ
hi: सिंक करने में विफल - अज्ञात त्रुटि
mr: सिंक करण्यात अयशस्वी - अज्ञात त्रुटी
ta: சிங்க் செய்யும்போது தோல்வி - அறியப்படாத பிழை

source: No details provided
bn: কোনও বিস্তারিত প্রদান করা হয়নি
gu: કોઈ વિગતો આપવામાં આવી નથી
hi: कोई विवरण प्रदान नहीं किया गया
mr: कोणतीही माहिती दिली नाही
ta: எந்த தகவலும் வழங்கப்படவில்லை

source: Unexpected response format
bn: অপ্রত্যাশিত প্রতিক্রিয়া ফর্ম্যাট
gu: આશ્ચર્યજનક પ્રતિસાદ ફોર્મેટ
hi: अप्रत्याशित प्रतिक्रिया प्रारूप
mr: अप्रत्याशित प्रतिसाद स्वरूप
ta: எதிர்பாராத பதில் வடிவம்

# alreadyUploadedServer
source: Already uploaded to server (duplicate detected)
bn: সার্ভারে ইতিমধ্যে আপলোড করা হয়েছে (ডুপ্লিকেট সনাক্ত হয়েছে)
gu: અલREADY સર્વર પર અપલોડ કરી દેવામાં આવ્યું છે (ડ્યુપ્લિકેટ શોધાયું)
hi: पहले ही सर्वर पर अपलोड किया जा चुका है (डुप्लिकेट पाया गया)
mr: आधीच सर्व्हरवर अपलोड केले आहे (डुप्लिकेट सापडला)
ta: முன்னரே சர்வரில் ஏற்றப்பட்டுள்ளது (பரஸ்பர ஒத்திகை கண்டறியப்பட்டது)

# alreadyOnServer
source: already on server. Removed from the sync.
bn: সার্ভারে ইতিমধ্যে আছে। সিঙ্ক থেকে সরানো হয়েছে।
gu: સર્વર પર પહેલાથી છે. સિંકમાંથી હટાવવામાં આવ્યું.
hi: पहले से सर्वर पर है। सिंक से हटा दिया गया।
mr: आधीच सर्व्हरवर आहे. सिंकमधून काढले.
ta: முன்னரே சர்வரில் உள்ளது. சிங்க் செய்யப்படவில்லை.

source: Print
bn: প্রিন্ট
gu: પ્રિન્ટ
hi: प्रिंट
mr: प्रिंट
ta: அச்சிடுக

source: All plans synced successfully
bn: সমস্ত পরিকল্পনা সফলভাবে সিঙ্ক হয়েছে
gu: બધી યોજનાઓ સફળતાપૂર્વક સિંક થઈ ગઈ
hi: सभी योजनाएँ सफलतापूर्वक सिंक हो गईं
mr: सर्व योजनां यशस्वीरित्या सिंक झाल्या
ta: அனைத்து திட்டங்களும் வெற்றிகரமாக சிங்க் செய்யப்பட்டுள்ளன

# failedSyncallPlans
source: Failed to sync all plans - Unknown error
bn: সমস্ত পরিকল্পনা সিঙ্ক করতে ব্যর্থ হয়েছে - অজানা ত্রুটি
gu: બધી योजनાઓ સિંક કરવામાં નિષ્ફળ - અજ્ઞાત ભૂલ
hi: सभी योजनाओं को सिंक करने में विफल - अज्ञात त्रुटि
mr: सर्व योजना सिंक करण्यात अयशस्वी - अज्ञात त्रुटी
ta: அனைத்து திட்டங்களை சிங்க் செய்ய தோல்வி - அறியப்படாத பிழை

source: No details
bn: কোনও বিস্তারিত নেই
gu: કોઈ વિગતો નથી
hi: कोई विवरण नहीं
mr: कोणतीही माहिती नाही
ta: எந்த தகவலும் இல்லை

# printsAlreadyOnServer
source: print(s) already on server. Removed from the sync
bn: প্রিন্ট(গুলি) ইতিমধ্যে সার্ভারে রয়েছে। সিঙ্ক থেকে সরানো হয়েছে
gu: પ્રિન્ટ(ઓ) પહેલેથી સર્વર પર છે. સિંકમાંથી હટાવવામાં આવ્યું.
hi: प्रिंट(ों) पहले ही सर्वर पर हैं। सिंक से हटा दिया गया।
mr: प्रिंट(स) आधीच सर्व्हरवर आहेत. सिंकमधून काढले.
ta: அச்சுகள் சர்வரில் ஏற்கனவே உள்ளன. சிங்க் செய்யப்படவில்லை.

source: duplicate(s) removed
bn: ডুপ্লিকেট(গুলি) সরানো হয়েছে
gu: ડ્યુપ્લિકેટ(ઓ) દૂર કરવામાં આવ્યા
hi: डुप्लिकेट(ों) हटा दिए गए
mr: डुप्लिकेट(स) काढले
ta: பரஸ்பர ஒத்திகைகள் நீக்கப்பட்டன

source: error(s) occurred
bn: ত্রুটি ঘটেছে
gu: ભૂલ(ઓ) આવી છે
hi: त्रुटियाँ हुई हैं
mr: त्रुटी(स) आली आहे
ta: பிழைகள் ஏற்பட்டுள்ளன

source: Uploading...
bn: আপলোড হচ্ছে...
gu: અપલોડ કરી રહ્યા છે...
hi: अपलोड हो रहा है...
mr: अपलोड करत आहे...
ta: பதிவேற்றுதல் நடைபெற்று வருகிறது...

source: Successfully resent data
bn: ডেটা সফলভাবে পুনরায় পাঠানো হয়েছে
gu: સફળતાપૂર્વક પુનઃપ્રતિસાદિત ડેટા
hi: सफलतापूर्वक पुनः भेजा गया डेटा
mr: यशस्वीरित्या पुन्हा पाठवलेला डेटा
ta: வெற்றிகரமாக மறுபடியும் அனுப்பப்பட்டது

# resendFailed
source: Resend failed - Server returned false
bn: পুনরায় পাঠানো ব্যর্থ হয়েছে - সার্ভার মিথ্যা প্রতিক্রিয়া পাঠিয়েছে
gu: પુનઃપ્રતિસાદિત નિષ્ફળ - સર્વરએ ખોટો પ્રતિસાદ આપ્યો
hi: पुनः भेजने में विफल - सर्वर ने गलत प्रतिक्रिया दी
mr: पुन्हा पाठवण्यात अयशस्वी - सर्व्हरने चुकीची प्रतिक्रिया दिली
ta: மீண்டும் அனுப்புவதில் தோல்வி - சர்வரின் பதில் தவறானது

source: Successfully resent plan
bn: পরিকল্পনা সফলভাবে পুনরায় পাঠানো হয়েছে
gu: સફળતાપૂર્વક પુનઃપ્રતિસાદિત યોજના
hi: सफलतापूर्वक पुनः भेजी गई योजना
mr: यशस्वीरित्या पुन्हा पाठवलेली योजना
ta: வெற்றிகரமாக மறுபடியும் திட்டம் அனுப்பப்பட்டது

# resendFailedPlan
source: Resend failed for plan
bn: পরিকল্পনা পুনরায় পাঠাতে ব্যর্থ হয়েছে
gu: યોજનાની પુનઃપ્રતિસાદિત નિષ્ફળ
hi: योजना को पुनः भेजने में विफल
mr: योजनेला पुन्हा पाठवण्यात अयशस्वी
ta: திட்டத்தை மீண்டும் அனுப்புவதில் தோல்வி

source: Error during resend
bn: পুনরায় পাঠানোর সময় ত্রুটি
gu: પુનઃપ્રતિસાદિત કરતી વખતે ભૂલ
hi: पुनः भेजते समय त्रुटि
mr: पुन्हा पाठवताना त्रुटी
ta: மீண்டும் அனுப்பும்போது பிழை

# responseDetails
source: Response Details - Plan
bn: প্রতিক্রিয়া বিস্তারিত - পরিকল্পনা
gu: પ્રતિસાદ વિગતો - યોજના
hi: प्रतिक्रिया विवरण - योजना
mr: प्रतिक्रिया तपशील - योजना
ta: பதிலுக்கு விவரங்கள் - திட்டம்

source: Last Response Time
bn: শেষ প্রতিক্রিয়া সময়
gu: આખરી પ્રતિસાદ સમય
hi: अंतिम प्रतिक्रिया समय
mr: अखेरची प्रतिक्रिया वेळ
ta: கடைசியாகப் பதிலளிக்கும் நேரம்

source: Status Code
bn: স্ট্যাটাস কোড
gu: સ્થિતિ કોડ
hi: स्थिति कोड
mr: स्थिती कोड
ta: நிலை குறியீடு

source: Total Retry Count
bn: মোট পুনরায় চেষ্টা সংখ্যা
gu: કુલ રીટ્રાય ગણતરી
hi: कुल पुनः प्रयास काउंट
mr: कुल पुनःप्रयास गणना
ta: மொத்த மறுபடியும் முயற்சி எண்ணிக்கை

# latestMessage
source: You have
bn: আপনার কাছে
gu: તમારે
hi: आपके पास
mr: आपल्याकडे
ta: உங்களிடம்

# viewAttemptsHistory
source: You have
bn: আপনার কাছে
gu: તમારે
hi: आपके पास
mr: आपल्याकडे
ta: உங்களிடம்

# completeHistory
source: Complete History - Plan
bn: সম্পূর্ণ ইতিহাস - পরিকল্পনা
gu: સંપૂર્ણ ઇતિહાસ - યોજના
hi: पूर्ण इतिहास - योजना
mr: पूर्ण इतिहास - योजना
ta: முழுமையான வரலாறு - திட்டம்

source: Total Attempts
bn: মোট প্রচেষ্টা
gu: કુલ પ્રયાસ
hi: कुल प्रयास
mr: कुल प्रयत्न
ta: மொத்த முயற்சிகள்

source: Attempt
bn: চেষ্টা
gu: પ્રયત્ન
hi: प्रयास
mr: प्रयत्न
ta: முயற்சி

source: Latest
bn: সর্বশেষ
gu: લેટેસ્ટ
hi: नवीनतम
mr: नवीनतम
ta: புதிய

source: Code
bn: কোড
gu: કોડ
hi: कोड
mr: कोड
ta: குறியீடு

source: Message
bn: বার্তা
gu: સંદેશ
hi: संदेश
mr: संदेश
ta: செய்தி

source: Creating ZIP file
bn: ZIP ফাইল তৈরি হচ্ছে
gu: ZIP ફાઈલ બનાવી રહ્યા છે
hi: ZIP फ़ाइल बना रहे हैं
mr: ZIP फाइल तयार करत आहे
ta: ZIP கோப்பை உருவாக்குதல்

# failedCreateZIPFile
source: Failed to create ZIP file
bn: ZIP ফাইল তৈরি করতে ব্যর্থ হয়েছে
gu: ZIP ફાઈલ બનાવવામાં નિષ્ફળ
hi: ZIP फ़ाइल बनाने में विफल
mr: ZIP फाइल तयार करण्यात अयशस्वी
ta: ZIP கோப்பு உருவாக்குவதில் தோல்வி

# searchPrintNoStatus
source: Search by Village, Plan, Print No, Status...
bn: গ্রাম, পরিকল্পনা, প্রিন্ট নং, স্ট্যাটাস দ্বারা অনুসন্ধান করুন...
gu: ગામ, યોજના, પ્રિન્ટ નંબર, સ્થિતિથી શોધો
hi: गांव, योजना, प्रिंट नंबर, स्थिति से खोजें
mr: गाव, योजना, प्रिंट नंबर, स्थितीने शोधा
ta: கிராமம், திட்டம், அச்சிடும் எண், நிலை மூலம் தேடவும்

# printNoResend
source: Print No
bn: প্রিন্ট নং
gu: પ્રિન્ટ નંબર
hi: प्रिंट नंबर
mr: प्रिंट नंबर
ta: அச்சிடு எண்

source: Sending...
bn: পাঠানো হচ্ছে...
gu: કોડી રહ્યા છે...
hi: भेज रहे हैं...
mr: पाठवत आहे...
ta: பதிவேற்றுதல்...

source: Failed
bn: ব্যর্থ
gu: નિષ્ફળ
hi: विफल
mr: अयशस्वी
ta: தோல்வி

source: Security Warning
bn: নিরাপত্তা সতর্কতা
gu: સુરક્ષા ચેતાવણી
hi: सुरक्षा चेतावनी
mr: सुरक्षा चेतावणी
ta: பாதுகாப்பு எச்சரிக்கை

# securityIssuesDetected
source: The following security issues were detected:
bn: নিরাপত্তা সমস্যা সনাক্ত হয়েছে:
gu: નીચેની સુરક્ષા સમસ્યાઓ ઓળખાઈ છે:
hi: निम्नलिखित सुरक्षा समस्याएँ पाई गईं:
mr: खालील सुरक्षा समस्यांचा शोध लागला:
ta: கீழ்காணும் பாதுகாப்பு பிரச்சினைகள் கண்டறியப்பட்டன:

source: How to fix:
bn: কীভাবে সমাধান করবেন:
gu: કેવી રીતે સુધારવું:
hi: इन्हें ठीक करने का तरीका:
mr: कसे ठीक करावे:
ta: இதை எப்படி சரி செய்ய வேண்டும்:

# tapOpenSettings
source: Tap Open Settings below
bn: নিচে 'সেটিংস খুলুন' ট্যাপ করুন
gu: નીચે 'Open Settings' પર ટેપ કરો
hi: नीचे 'Open Settings' पर टैप करें
mr: खाली 'Open Settings' वर टॅप करा
ta: கீழே 'Open Settings' ஐத் தொடவும்

# searchDeveloperOptions
source: Search for Developer Options
bn: ডেভেলপার বিকল্প অনুসন্ধান করুন
gu: ડેવલપર વિકલ્પો માટે શોધો
hi: डेवलपर विकल्पों के लिए खोजें
mr: डेव्हलपर पर्याय शोधा
ta: டெவலப்பர் விருப்பங்களைத் தேடவும்

source: Turn OFF Developer Options
bn: ডেভেলপার বিকল্প বন্ধ করুন
gu: ડેવલપર વિકલ્પોને બંધ કરો
hi: डेवलपर विकल्पों को बंद करें
mr: डेव्हलपर पर्याय बंद करा
ta: டெவலப்பர் விருப்பங்களை செயலிழக்க வைக்கவும்

source: Turn OFF Mock Location
bn: মক অবস্থান বন্ধ করুন
gu: મોક સ્થાન બંધ કરો
hi: मॉक स्थान बंद करें
mr: मॉक स्थान बंद करा
ta: மாக் லோகேஷனை செயலிழக்க வைக்கவும்

# returnApp
source: Return to this app
bn: এই অ্যাপে ফিরে যান
gu: આ એપ પર પાછા જાઓ
hi: इस ऐप पर वापस जाएं
mr: या अॅपवर परत जा
ta: இந்த அப்பில் திரும்பவும்

source: Turn ON Location Services
bn: অবস্থান সেবা চালু করুন
gu: સ્થાન સેવાઓ સક્ષમ કરો
hi: स्थान सेवाएँ सक्षम करें
mr: स्थान सेवांना सक्षम करा
ta: இட சேவைகள் இயக்கவும்

# appAutomaticallyRecheckReturn
source: The app will automatically recheck when you return.
bn: অ্যাপটি স্বয়ংক্রিয়ভাবে পুনরায় পরীক্ষা করবে যখন আপনি ফিরে আসবেন।
gu: એપ તમને સ્વચલિત રીતે ફરી તપાસશે જયારે તમે પાછા આવે.
hi: जब आप वापस लौटेंगे तो ऐप स्वचालित रूप से फिर से जांच करेगा।
mr: अॅप स्वयंचलितपणे तपासणी करेल जेव्हा आपण परत येईल.
ta: நீங்கள் திரும்பி வந்தால், செயலி தானாகவே மீண்டும் சரிபார்க்கும்.

source: Exit App
bn: অ্যাপ ছেড়ে দিন
gu: એપમાંથી બહાર જાઓ
hi: ऐप से बाहर निकलें
mr: अॅपमधून बाहेर जा
ta: பயன்பாட்டில் இருந்து வெளியேறு
